cheaper
smaller
fewer
slower
happier
faster
lessen
later
earlier
tighter
monier
greater
lower
cleaner
less
clearer
worse
longer
lower
shr
higher
larger
wider
fairer
narrower
heavier
elder
fuller
stricter
simpler
choosier
harsher
freer
stronger
older
broader
harder
softer
firmer
frontier
more
bigger
sharper
weaker
lighter
closer
better
tougher
richer
easier
further
steepest
largest
fastest
northwest
least
best
heaviest
lowest
nearest
most
poorest
st
biggest
highest
worst
strongest
latest
greatest
sometime
markedly
mostly
satisfactorily
sufficiently
newly
derivatively
bigprobably
politically
fio
advance
properly
saver
principally
because
ablaze
safely
whatsoever
afterwards
successfully
internally
adequately
thus
carefully
virtually
marginally
meanwhile
notably
fairly
ordinarily
toher
accurately
as
lyng
unanimously
vigorously
externally
historically
simultaneously
greatly
much
shortly
firmly
profoundly
ahead
consequently
industrywide
immediately
uncompetitively
subsequently
economically
realistically
underway
scarcely
close
namely
right
partly
compulsorily
n
occassionally
arithmetically
fast
drastically
fairly
somewhat
evidence
orally
sharply
sometimes
down
excessively
div
exploratory
overshoot
recklessly
later
justifiably
prior
france
pzl
possibly
commonly
inadequately
worldscale
finally
originally
thereafter
often
internationally
publicly
upwards
ponce
never
aside
not
relatively
therefore
shr
hardly
little
however
rather
downwards
back
modestly
apiece
primarily
commercially
overnight
perhaps
nowhere
previously
hard
just
respectviely
over
unequivocally
northeast
obviously
counter
versus
better
fivefold
approximately
there
well
concretely
collectively
significantly
slightly
very
exceptionally
ago
grossly
retroactively
soon
newly
gradually
else
easily
usually
crucially
vigrously
likely
adversely
tomorrow
slowly
jointly
ever
even
strongly
exclusively
secondly
discreetly
favorably
moderately
indefinitely
respectively
eventually
uneventfully
prematurely
too
steadily
firstly
promptly
overtly
hopefully
together
accordingly
particularly
forward
indirectly
off
all
generally
tunisia
urgently
overly
inelectra
purely
tonight
profoundly
presumably
almost
equally
practically
professionally
high
earlier
ust
west
quite
dramatically
directly
regardless
officially
upward
always
lance
already
sooner
soundly
plenty
seriously
permanently
anew
monthly
individually
nonetheless
rarely
present
since
badly
no
unexpectedly
artificially
around
overreaction
ideologically
similarly
negatively
today
somehow
ekofisk
highly
on
abroad
certainly
preventedf
pretty
illegally
considerably
exactly
any
rapidly
broadly
jewellery
due
ecu
formerly
formally
quietly
increasingly
moderately
foods
readily
prev
about
louvre
anywhere
improperly
qtrly
unduly
extremely
differently
inevitably
basicly
above
fire
nt
fully
am
separately
closely
stg
informally
then
vigourously
reasonably
vastly
thereby
nanot
gently
consistently
blatantly
annually
nevertheless
yeutter
probably
maybe
frequently
automatically
unusually
long
very
peviously
actively
so
free
southwardsthe
apart
latest
alternatively
author
entirely
actually
definitely
onstream
materially
partially
open
southwest
through
surely
predominantly
presently
it
wholly
reportedly
afterward
friendly
anymore
mainly
ich
regularly
either
late
openly
swiftly
roughly
basically
up
cautiously
cheaply
last
widely
reasonably
allegedly
qtr
mln
offshore
opr
longer
especially
once
everywhere
overall
vs
sucessfully
full
away
qtly
nearly
absotluely
fundamentally
not
now
mthly
immediatley
hence
bullishly
early
likely
bilaterally
recently
effectively
yes
again
flatly
shore
yet
gravely
fiercely
indeed
suddenly
unsuccessfully
primarily
doggedly
provisionally
furthermore
previoiusly
initially
intermittently
short
specially
awfully
painstakingly
paris
downward
tentatively
profitably
quickly
militarily
itinerary
domestically
nearby
continually
positively
largely
far
abruptly
yr
unlawfully
deeply
specifically
properly
severely
financially
agressively
still
nsw
double
comfortably
sdhr
awhile
apparently
nationwide
seasonally
substantially
completely
validly
purely
enormously
south
north
aggressively
nervously
overseas
out
appreciably
moreover
decisively
merely
pleasantly
lately
diametrically
altogether
additionally
rigidly
hotly
barely
cannot
unfar
broadly
first
regrettably
isnlikely
before
clearly
unofficially
tight
utterly
only
theoretically
worldwide
totally
otherwise
repeatedly
temporarily
pm
solely
twice
personally
southward
outside
daily
absolutely
extremely
potentially
here
supposedly
nicosia
competitively
outright
elsewhere
fuller
necessarily
alone
east
along
privately
wildly
unevenly
onshore
unfairly
also
heavily
enough
instead
technically
ultimately
really
previuosly
currently
round
neither
independently
further
tally
simply
normally
slowed
contracted
dipped
spoke
revs
allowed
reflected
voted
recognized
foundered
replenished
shrugged
approved
introduced
favoured
protected
surged
ran
violated
pegged
sparked
netted
lacked
endorsed
submitted
left
reserved
switched
formed
charged
revived
lured
touched
insured
clamped
concluded
cited
waited
posted
blamed
proved
arrived
kindled
offered
consisted
boosted
tumbled
agreed
resigned
compared
resolved
ordered
set
awarded
decreased
joined
pulled
drifted
benefited
founded
shelled
entered
dragged
mounted
reiterated
faced
destroyed
withdrew
regarded
headquartered
steadied
fueled
combined
returned
did
adopted
practiced
de
transferred
added
moved
deepened
developed
got
div
amounted
accounted
suffered
generated
won
warning
helped
listened
predicted
contributed
chartered
dilulted
wrote
remained
vetoed
favored
varied
interfered
toured
owed
lessened
remarked
intervened
arose
resumed
shr
succed
sank
waiting
pumped
applied
provided
complained
explained
watching
lent
ft
expanded
arranged
averaged
passed
benefitted
responded
attended
pct
sold
dlrs
merged
realized
attibuted
dlr
recorded
kept
killed
noted
retained
amended
owned
stormed
visited
attacked
pushed
bid
orchestrated
enjoyed
referred
qualified
slid
wanting
named
placed
triggered
called
told
advanced
considered
dropped
delivered
did
soothed
totalled
improved
upgraded
tried
appeared
convinced
gained
revealed
injected
struck
surpassed
anticipated
boarded
ceased
payed
fired
went
realised
exceeded
pressed
made
satisfied
smoothed
dismissed
signed
yielded
aimed
steered
suspended
urged
altered
talked
illustrated
acted
aggravated
prohibited
reached
served
attracted
warned
reaffirmed
gave
cancelled
narrowed
redeployed
assumed
engaged
stemmed
brought
doubted
turned
indicated
identifed
operated
headed
emerged
minimized
crude
asked
advocated
climbed
manufactured
resisted
characterized
laid
devalued
seemed
attributed
supplied
bought
discussed
knew
blasted
discovers
corrected
contended
removed
rose
sidelined
imposed
spun
concerned
abided
winnowed
picked
sailed
concentrated
implemented
restructured
levied
expressed
maintained
calculated
precluded
discounted
progressed
took
timed
read
rd
lay
drove
adjusted
conducted
guaranteed
prompted
disagreed
acuqired
affected
differed
fuelled
eroded
were
focused
raided
comprised
missapropriated
reappeared
termed
shattered
became
downplayed
replied
canned
favour
concurred
carryforward
pursued
flagged
intended
bpd
chose
authorised
berthed
commented
met
included
experienced
allocated
declared
stepped
opposed
mushroomed
looked
ot
questioned
raised
overturned
lewis
hedged
sought
followed
drew
suggested
declined
augers
reversed
aquired
exercised
thought
feared
avowed
stood
registered
led
promised
observed
restated
granted
quoted
decided
worked
linseed
hinted
rocked
represented
hired
released
annnounced
eliminated
broke
cts
began
expected
lowered
breached
received
angered
forecast
completed
shrank
tightened
pointed
requested
wanted
wang
foresaw
plunged
widened
exchanged
invoked
deserved
obtained
reacted
scrambled
interpreted
unmilled
succeeded
shared
discovered
cut
increased
argued
wiped
collapsed
participated
rallied
contravened
executed
grounded
weighed
extended
retreated
centred
fell
st
found
attributibuted
sanctioned
managed
reported
came
examined
worried
froze
thanked
prevented
preferred
exported
implied
refused
occurred
plannned
earmarked
accused
replaced
started
threatened
recieved
soared
oilseed
condemned
controlled
recovered
stayed
showed
convened
detained
closed
flowed
slipped
rescinded
understood
demanded
supported
resulted
slapped
centered
forced
had
guided
circulated
ploughed
repeated
reconvened
ruled
lit
relected
acquired
admitted
revamped
praised
redesigned
cautioned
sequestered
arrranged
felt
labeled
lifted
totaled
inspected
announced
rapeseed
purchased
involved
converted
headlined
repurchased
fixed
spiralled
reaffirmed
vs
changed
presided
streamlined
planted
disrupted
needed
ec
jumped
thous
augmented
mirrored
recognised
expired
rebuffed
ranged
retired
voiced
assembled
violated
postponed
criticised
envisioned
surfaced
slumped
was
cooled
estimated
advised
grew
renewed
detailed
paid
attempted
countered
held
backed
tested
claimed
pledged
put
monitored
identified
envisaged
reintroduced
lost
authorized
depressed
loaned
tehran
seized
abandoned
issued
allotted
reduced
seeded
worsened
divested
speculated
welcomed
bailed
determined
stated
broadcast
mergered
elicited
doubled
hoped
quadrupled
defended
flooded
planned
confirmed
vowed
splintered
enabled
patrolled
blocked
firmed
emphasized
scoffed
reestablished
believed
criticized
demonstrated
relieved
informed
established
meant
prevailed
marketed
shrs
caused
sunflowerseed
continued
averted
happened
bombarded
damaged
ended
organized
hovered
superseded
dashed
shut
derferred
prepared
used
eased
launched
hosted
hit
earned
outlined
stressed
celebrated
crashed
confessed
described
marked
awaited
halted
offset
filed
created
depended
repurchase
accepted
opened
finished
failed
sent
produced
thwarted
proposed
covered
thrust
choked
raid
diluted
contacted
acknowledged
rejected
relied
denounced
died
relaxed
crimped
projected
sweetened
topped
affirmed
said
mentioned
designed
terminated
carried
washed
disclosed
built
traded
sufficed
occured
notified
spent
saw
hinged
staged
played
recommended
contained
valued
reverberated
insisted
edged
unveiled
approached
underscored
denied
revised
slowed
allowed
withdrawn
recognized
approved
introduced
favoured
protected
wasted
reallocated
packaged
seabed
forestalled
tendered
stabilized
left
reserved
baked
charged
revived
entitled
hiked
concluded
alleged
drilled
worded
balanced
blamed
posted
arrived
disgruntled
targeted
devastated
boosted
agreed
borrowed
linked
resigned
resolved
ordered
committed
awarded
pulled
decreased
accelerated
faced
towed
geated
destroyed
heightened
nationalised
combined
returned
accumulated
adopted
motorized
reopened
bottomed
moved
finalised
got
generated
suffered
sterilised
helped
weighted
predicted
contributed
poised
characterised
outvoted
disguised
schedualed
gone
risen
erased
supposed
cleared
applied
provided
divided
underwritten
complained
lent
expanded
arranged
nurtured
benefitted
responded
chased
realized
denominated
recorded
joked
noted
amended
molded
achieved
detected
arisen
attacked
pushed
enjoyed
referred
smuggled
named
called
told
considered
sagged
delivered
rolled
accessed
foiled
tried
discharged
gained
struck
ceased
conceded
pressed
distributed
repaired
suspended
urged
reexamined
prohibited
driven
reaffirmed
assumed
engaged
indicated
resurrected
deluged
spilled
injured
asked
climbed
misconceived
manufactured
hitherto
reorganized
attributed
discussed
bought
filled
discouraged
stored
shed
imposed
impressed
stimulated
translated
bordered
sustained
commenced
employed
implemented
modified
maintained
cropped
overestimated
timed
pitched
snapped
conducted
guaranteed
prompted
affected
underestimated
substituted
mellowed
coupled
initiated
influenced
canned
disallowed
carryforward
diminished
retaliated
intended
petitioned
subsidized
declared
wounded
tied
refinanced
looked
followed
rated
suggested
tuned
spoken
traveled
interested
renamed
credited
reversed
fluidized
caught
fanned
thought
gotten
led
restated
decided
worked
recapitalized
represented
let
defined
landed
displayed
eliminated
subordinated
expected
reed
forecast
angered
completed
chaired
compounded
rendered
moored
exchanged
widened
succeeded
cut
increased
retreated
found
desired
permitted
taken
reported
structured
tarnished
worried
froze
prevented
protested
broken
fraught
implied
refused
occurred
perplexed
deteriorated
forbidden
accused
replaced
reregistered
recovered
outweighed
armed
serviced
hailed
rescinded
understood
shifted
demanded
supported
resulted
centered
solved
run
had
justified
repeated
guided
circulated
disappointed
sounded
weakened
acquired
given
pronounced
labeled
lifted
bolstered
freed
exaggerated
involved
converted
sued
repurchased
fixed
updated
puzzled
evacuated
planted
disrupted
glenfed
warranted
dried
shot
cracked
construed
retired
voiced
lived
postponed
learned
estimated
enlarged
advised
inaugurated
fallen
ensured
detailed
restricted
spared
paid
attempted
measured
aborted
pledged
revoked
withheld
contested
put
required
monitored
excluded
identified
reintroduced
authorized
stuck
reuterm
adressed
issued
allotted
utilized
embroiled
stationed
instituted
seeded
probed
surpised
speculated
determined
evaded
refined
reckoned
leased
tolerated
clarified
doubled
localized
fulfilled
flooded
planned
confirmed
phased
aided
reestablished
barred
criticized
grown
propped
adjourned
meant
born
blown
pressured
consulted
performed
happened
hampered
organized
pleased
parted
shut
fed
defeated
used
launched
hit
earned
outlined
shown
presented
maioled
brightened
accustomed
described
marked
created
cottonseed
opened
done
produced
liquified
thwarted
perceived
slated
hung
diluted
affiliated
integrated
relaxed
diverted
restarted
adoped
dated
banned
mentioned
designed
reestablished
washed
disclosed
built
occured
discontinued
geared
recommended
spread
contained
listed
valued
nominated
approached
spudded
denied
drafted
been
contracted
regulated
reflected
voted
promoted
harvested
startled
vaulted
evaluated
investigated
prorated
violated
devised
sparked
canceled
submitted
dealt
switched
assigned
formed
hurt
denim
negotiated
reloaded
cited
proven
prerecorded
unmatched
proved
offered
televised
tumbled
compared
heralded
set
joined
bargained
founded
outraged
shelled
entered
mounted
instructed
regarded
headquartered
complicated
restored
escorted
transferred
added
deposited
inclined
developed
fabricated
commissioned
div
designated
accomplished
accounted
shunned
won
forgotten
ignored
exacerbated
remained
varied
financed
unloaded
exploited
embraced
intervened
resumed
confined
booked
trained
pumped
explained
related
captured
averaged
passed
attended
sold
directed
disbursed
bound
merged
clobbered
dlr
kept
killed
equalled
retained
owned
bid
engendered
orchestrated
nudged
qualified
placed
triggered
frustrated
justed
advanced
industrialized
dropped
exhausted
delayed
unquoted
improved
upgraded
appeared
impaired
convinced
anticipated
burnt
payed
fired
tabled
disputed
exceeded
made
satisfied
smoothed
dismissed
signed
classified
aimed
dictated
unfranked
altered
reappointed
talked
finalized
understated
accompanied
acted
reached
attracted
warned
cancelled
narrowed
agreeed
become
brought
turned
privatised
fdrco
operated
headed
emerged
distilled
scattered
known
viewed
overpriced
embarked
assetsof
supplydemand
plugged
characterized
contemplated
supplied
peaked
missed
blasted
corrected
obscured
sidelined
greeted
concerned
intercepted
split
sailed
picked
concentrated
glynwed
reviewed
restructured
levied
signalled
expressed
locked
calculated
selected
discounted
amendend
spurred
reexported
adjusted
escalated
thrown
floated
interrupted
priced
confronted
chosen
feed
fuelled
eroded
enacted
focused
attached
oriented
overthrown
consumed
arrested
lulled
elapsed
pursued
jeopardized
bpd
imported
positioned
authorised
troubled
included
met
heard
occupied
experienced
allocated
opposed
diversified
reacived
questioned
raised
sought
processed
declined
polled
undervalued
regionalized
exercised
feared
sown
outpaced
intertwined
registered
stood
facilitated
promised
granted
observed
quoted
deterred
entrenched
encouraged
expended
drawn
released
based
pieced
settled
lowered
beaten
dissatisfied
breached
frozen
received
accured
allied
avoided
requested
undertaken
consolidated
appreciated
obtained
briefed
interpreted
invested
donated
shared
conferenced
discovered
overvalued
wiped
redeemed
overcome
executed
grounded
seen
extended
compelled
managed
examined
preferred
surprised
crumbled
exported
stopped
impacted
faked
rectified
incurred
threatened
sponsored
started
stabilised
connected
controlled
convened
showed
associated
handled
closed
flowed
forced
stunned
loaded
engineered
cased
ruled
discused
written
treated
abolished
imbalanced
sealed
felt
invited
crushed
qtr
mln
effected
elected
announced
purchased
sucked
secured
frightened
changed
installed
streamlined
scheduled
needed
jumped
expired
summoned
ranged
disposed
criticised
idled
ratified
renewed
uncovered
conditioned
shelved
held
backed
acquried
jeopardised
envisaged
lost
depressed
abandoned
seized
mailed
halved
reduced
come
rumored
divested
welcomed
repaid
acquainted
recnogized
embodied
stated
scared
surrounded
provoked
quadrupled
hoped
specified
budgeted
reoprted
blocked
firmed
believed
demonstrated
mitigated
established
informed
marketed
caused
continued
quelled
averted
capitalized
damaged
unified
ended
located
matured
concerted
dashed
targetted
prepared
begun
eased
subdued
halted
offset
filed
accepted
repurchase
finished
published
failed
intergrated
judged
posed
sent
squeezed
sheltered
appointed
shipped
addressed
proposed
covered
destined
honored
contacted
tabulated
rejected
deployed
transacted
projected
sweetened
prescribed
semimanufactured
expedited
challenged
inundated
said
terminated
carried
enforced
cost
limited
studied
traded
notified
spent
staged
played
rearranged
chemed
caclulted
accrued
assured
unveiled
revised
plagued
misinterpreted
exceeds
hectares
splits
decribes
enters
acts
quotes
begins
finds
represents
warns
raises
builds
shifts
thinks
reflects
agrees
cares
cts
believes
devices
reopens
earns
committees
reserves
charges
contains
eliminates
unveils
permits
applies
plans
pulses
completes
trans
stems
feels
comes
increases
does
alleges
oat
supports
tariff
cleans
takes
develops
gives
accords
maintains
replaces
manages
makes
defends
denotes
combines
bans
services
refuses
closes
compares
describes
cargoes
oilseeds
s
regulates
calls
holds
repeals
threatens
isola
governs
faces
blames
seeks
announces
reports
performs
incorporates
buys
controls
remains
acquires
pushes
reacts
ignores
brings
amounts
ffom
leaves
details
has
starts
results
recedes
estimates
offers
monopolizes
needs
owes
fboh
involves
purchases
abandons
pay
intervenes
fits
mln
signals
extends
sees
leads
forces
repurchases
claims
helps
designs
rises
benefits
expires
oversees
traders
ranges
relates
figures
pacts
is
expects
passes
flows
exludes
provides
settles
ends
kernels
confirms
wants
lies
collects
views
fails
covers
breaks
dlrs
affects
lifts
concerns
bars
moves
separates
ratifies
recommends
delivers
happens
presents
pays
tries
transmits
recalls
excludes
contends
improves
rumors
answers
taxes
utilities
occurs
issues
seizes
discloses
measures
terms
beets
supplies
pledges
deems
jeopardises
attempts
identifies
subscribes
welcomes
meets
lives
depends
is
rains
s
matches
installs
doubles
asks
distributes
opens
bodes
urges
requires
assumes
works
operates
serves
bottles
manufactures
matures
targets
climbs
leases
believes
escalates
indicates
its
causes
continues
feeds
hopes
reduces
stipulates
knows
enables
shares
means
gathers
debits
loves
anticipates
rests
monopolises
converts
marks
competes
puts
places
exists
emerges
accounts
heads
removes
runs
retains
succeeds
dismantles
prevents
stands
opposes
suggests
looks
falls
shows
proceeds
imposes
reviews
does
employs
specialises
owns
guarantees
awaits
likes
imports
accepts
goes
contstitutes
proposes
follows
traces
includes
comprises
throws
regards
becomes
entitles
markets
ranks
refers
belongs
produces
publishes
files
creates
seems
values
determines
reveals
appears
units
denies
amounts
allocates
understands
represents
specializes
enjoys
visits
intends
teaches
relies
influences
talks
says
adds
considers
allows
declines
costs
aims
sells
tandil
decides
trades
approaches
gets
reverses
transports
offers
carries
trade
obliges
prepares
adopts
cyl
tracts
consists
needs
uses
demands
integrates
