

 Geracao: 0
F:83.57 - MI:0.89 - MA:0.83 - AC:83.57 - atr:6103 - id:9 - st:DT,FW,IN,JJ,JJR,JJS,NNS,NNP,NNPS,RB,VB,VBD,VBG,VBN
F:83.39 - MI:0.89 - MA:0.83 - AC:83.39 - atr:6218 - id:8 - st:FW,JJ,NN,NNPS,VBZ
F:83.21 - MI:0.89 - MA:0.83 - AC:83.21 - atr:6218 - id:6 - st:DT,JJ,JJS,NN,NNPS,VB,VBD,VBP,VBZ
F:82.94 - MI:0.88 - MA:0.83 - AC:82.94 - atr:6195 - id:11 - st:DT,FW,IN,JJ,JJS,NNS,NNP,NNPS,RB,VBD,VBG
F:82.32 - MI:0.88 - MA:0.82 - AC:82.32 - atr:6214 - id:0 - st:FW,JJ,JJR,NN,RB,VBD,VBG,VBP
F:82.85 - MI:0.88 - MA:0.82 - AC:82.85 - atr:6218 - id:15 - st:DT,IN,JJR,JJS,NN,NNS,NNPS,VBD,VBZ
F:82.94 - MI:0.88 - MA:0.82 - AC:82.94 - atr:6218 - id:4 - st:NN,NNP,VBD,VBZ
F:83.12 - MI:0.88 - MA:0.83 - AC:83.12 - atr:6218 - id:10 - st:DT,FW,IN,JJR,NN,NNS,NNP,NNPS,RB,VB,VBG,VBP,VBZ
F:82.41 - MI:0.88 - MA:0.82 - AC:82.41 - atr:6214 - id:14 - st:JJR,NN,NNP,NNPS,RB,VBD,VBP
F:82.94 - MI:0.88 - MA:0.83 - AC:82.94 - atr:6218 - id:5 - st:DT,FW,IN,JJ,JJR,NNP,NNPS,RB,VBD,VBP,VBZ
F:82.05 - MI:0.88 - MA:0.82 - AC:82.05 - atr:6214 - id:1 - st:FW,IN,NN,NNS,NNP,NNPS,RB,VBG,VBP
F:82.14 - MI:0.88 - MA:0.82 - AC:82.14 - atr:6214 - id:3 - st:DT,IN,JJ,JJS,NN,NNS,NNPS,RB,VBD,VBG,VBN,VBP


 Geracao: 1
F:83.57 - MI:0.89 - MA:0.83 - AC:83.57 - atr:6103 - id:9 - st:DT,FW,IN,JJ,JJR,JJS,NNS,NNP,NNPS,RB,VB,VBD,VBG,VBN
F:83.48 - MI:0.89 - MA:0.83 - AC:83.48 - atr:6103 - id:17 - st:DT,FW,IN,JJR,JJS,NN,NNP,NNPS,RB,VB,VBD,VBN
F:83.39 - MI:0.89 - MA:0.83 - AC:83.39 - atr:6218 - id:22 - st:FW,IN,NN,NNP,NNPS,RB,VBP,VBZ
F:82.85 - MI:0.88 - MA:0.82 - AC:82.85 - atr:6218 - id:20 - st:DT,JJS,NN,NNS,NNPS,RB,VBD,VBG,VBN,VBP,VBZ
F:83.03 - MI:0.88 - MA:0.83 - AC:83.03 - atr:6218 - id:10 - st:DT,FW,IN,NN,NNS,NNP,NNPS,RB,VB,VBG,VBP,VBZ
F:82.94 - MI:0.88 - MA:0.82 - AC:82.94 - atr:6218 - id:23 - st:FW,JJ,NN,NNPS,VBG,VBP,VBZ
F:83.12 - MI:0.88 - MA:0.83 - AC:83.12 - atr:6218 - id:1 - st:IN,NN,NNS,NNP,NNPS,RB,VBG,VBP,VBZ
F:82.85 - MI:0.88 - MA:0.82 - AC:82.85 - atr:6218 - id:19 - st:DT,FW,IN,JJ,JJS,NNS,NNP,NNPS,RB,VBD,VBG,VBZ
F:82.32 - MI:0.88 - MA:0.82 - AC:82.32 - atr:6214 - id:21 - st:DT,IN,JJ,NN,NNPS,VB,VBD,VBN,VBP
F:82.23 - MI:0.88 - MA:0.82 - AC:82.23 - atr:6214 - id:3 - st:DT,IN,JJS,NN,NNS,VBD,VBG,VBN,VBP
F:83.12 - MI:0.88 - MA:0.83 - AC:83.12 - atr:6218 - id:6 - st:DT,JJ,JJS,NN,NNPS,VB,VBD,VBG,VBP,VBZ
F:82.05 - MI:0.88 - MA:0.82 - AC:82.05 - atr:6214 - id:14 - st:NNPS,RB,VBD,VBP
