

 Geracao: 0
F:92.74 - MI:0.93 - MA:0.93 - AC:92.74 - atr:2818 - id:17 - st:FW,IN,NN,NNS,NNP,VB,VBG,VBP,VBZ
F:92.74 - MI:0.93 - MA:0.93 - AC:92.74 - atr:2818 - id:14 - st:DT,IN,NN,NNS,NNP,NNPS,VBN,VBZ
F:92.74 - MI:0.93 - MA:0.93 - AC:92.74 - atr:2818 - id:13 - st:FW,JJ,JJS,NNS,NNP,VB,VBD,VBG,VBN,VBZ
F:89.52 - MI:0.9 - MA:0.9 - AC:89.52 - atr:2813 - id:2 - st:DT,IN,JJR,NN,NNS,NNP,RB,VB,VBN,VBP
F:89.52 - MI:0.9 - MA:0.9 - AC:89.52 - atr:2813 - id:16 - st:IN,JJR,JJS,NN,NNPS,VBN,VBP
F:89.92 - MI:0.9 - MA:0.9 - AC:89.92 - atr:2813 - id:10 - st:DT,FW,JJ,JJR,NNS,NNPS,VB,VBN,VBP
F:89.52 - MI:0.9 - MA:0.9 - AC:89.52 - atr:2813 - id:0 - st:FW,IN,JJR,JJS,NN,NNPS,VBN,VBP
F:92.74 - MI:0.93 - MA:0.93 - AC:92.74 - atr:2818 - id:6 - st:JJ,JJR,NN,VB,VBG,VBN,VBZ
F:89.92 - MI:0.9 - MA:0.9 - AC:89.92 - atr:2813 - id:3 - st:JJR,NN,NNP,VBP
F:89.92 - MI:0.9 - MA:0.9 - AC:89.92 - atr:2813 - id:15 - st:FW,JJS,NN,NNS,NNP,VB,VBD,VBP
F:92.74 - MI:0.93 - MA:0.93 - AC:92.74 - atr:2818 - id:4 - st:DT,FW,JJ,NN,NNS,NNPS,RB,VB,VBG,VBP,VBZ
F:91.13 - MI:0.91 - MA:0.91 - AC:91.13 - atr:2818 - id:7 - st:FW,IN,JJR,NN,NNP,NNPS,VB,VBN,VBP,VBZ
