

 Geracao: 0
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.57 - MI:0.61 - MA:0.46 - AC:76.57 - atr:9323 - id:38 - st:DT.text,JJS.text,VBG.text,VBZ.text
F:76.46 - MI:0.61 - MA:0.47 - AC:76.46 - atr:9052 - id:74 - st:ingl.text,NNS.text,VBN.text
F:72.52 - MI:0.56 - MA:0.42 - AC:72.52 - atr:6345 - id:83 - st:FW.text,IN.text,JJR.text,JJS.text,NNS.text,NNP.text,VBD.text,VBP.text
F:72.8 - MI:0.57 - MA:0.43 - AC:72.8 - atr:7601 - id:77 - st:DT.text,IN.text,JJR.text,NN.text,NNS.text,VB.text,VBG.text,VBP.text,VBZ.text
F:70.18 - MI:0.55 - MA:0.41 - AC:70.18 - atr:5546 - id:45 - st:JJ.text,JJS.text,NN.text,NNP.text,NNPS.text,RB.text,VBD.text,VBG.text,VBP.text
F:74.6 - MI:0.6 - MA:0.45 - AC:74.6 - atr:8530 - id:26 - st:FW.text,JJ.text,NNS.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:67.67 - MI:0.54 - MA:0.4 - AC:67.67 - atr:4343 - id:5 - st:DT.text,FW.text,IN.text,NN.text,NNP.text,NNPS.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:74.42 - MI:0.59 - MA:0.44 - AC:74.42 - atr:8271 - id:65 - st:JJ.text,NNS.text,VB.text,VBD.text,VBP.text
F:73.02 - MI:0.58 - MA:0.43 - AC:73.02 - atr:7446 - id:29 - st:DT.text,FW.text,IN.text,JJS.text,NN.text,NNS.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:70.61 - MI:0.55 - MA:0.42 - AC:70.61 - atr:5277 - id:34 - st:ingl.text,DT.text,FW.text,JJ.text,JJR.text,NN.text,NNP.text,VB.text,VBN.text,VBP.text
F:70.72 - MI:0.56 - MA:0.42 - AC:70.72 - atr:5739 - id:88 - st:IN.text,JJR.text,NN.text,NNS.text,NNP.text,RB.text,VBD.text,VBG.text


 Geracao: 1
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.57 - MI:0.61 - MA:0.46 - AC:76.57 - atr:9323 - id:38 - st:DT.text,JJS.text,VBG.text,VBZ.text
F:76.46 - MI:0.61 - MA:0.47 - AC:76.46 - atr:9048 - id:74 - st:ingl.text,NNS.text,VBN.text,VBZ.text
F:70.11 - MI:0.55 - MA:0.41 - AC:70.11 - atr:5483 - id:92 - st:DT.text,FW.text,IN.text,NN.text,NNP.text,NNPS.text,RB.text,VB.text,VBD.text,VBG.text,VBZ.text
F:73.05 - MI:0.58 - MA:0.43 - AC:73.05 - atr:7866 - id:88 - st:IN.text,JJR.text,NN.text,NNS.text,RB.text,VBD.text,VBG.text
F:73.02 - MI:0.58 - MA:0.43 - AC:73.02 - atr:7658 - id:77 - st:DT.text,JJR.text,JJS.text,NN.text,NNS.text,VB.text,VBG.text,VBP.text,VBZ.text
F:75.1 - MI:0.6 - MA:0.45 - AC:75.1 - atr:8788 - id:91 - st:JJ.text,JJS.text,VBD.text,VBG.text,VBZ.text
F:75.74 - MI:0.61 - MA:0.46 - AC:75.74 - atr:8830 - id:93 - st:ingl.text,JJS.text,NNS.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:70.11 - MI:0.55 - MA:0.41 - AC:70.11 - atr:5503 - id:45 - st:JJ.text,JJR.text,JJS.text,NN.text,NNP.text,NNPS.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text
F:74.6 - MI:0.6 - MA:0.45 - AC:74.6 - atr:8535 - id:26 - st:JJ.text,NNS.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:70.36 - MI:0.55 - MA:0.42 - AC:70.36 - atr:5715 - id:90 - st:DT.text,JJS.text,NN.text,NNP.text,NNPS.text,RB.text,VBD.text,VBG.text,VBP.text
F:72.48 - MI:0.56 - MA:0.42 - AC:72.48 - atr:6363 - id:83 - st:FW.text,IN.text,JJS.text,NNP.text,VBD.text,VBP.text


 Geracao: 2
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.57 - MI:0.61 - MA:0.46 - AC:76.57 - atr:9323 - id:38 - st:DT.text,JJS.text,VBG.text,VBZ.text
F:75.78 - MI:0.61 - MA:0.46 - AC:75.78 - atr:8935 - id:93 - st:IN.text,JJS.text,NNS.text,RB.text,VBD.text,VBG.text,VBP.text,VBZ.text
F:72.44 - MI:0.57 - MA:0.42 - AC:72.44 - atr:6318 - id:105 - st:ingl.text,JJS.text,NNS.text,NNP.text,RB.text,VBN.text,VBZ.text
F:74.81 - MI:0.6 - MA:0.45 - AC:74.81 - atr:8647 - id:107 - st:IN.text,JJ.text,JJS.text,NNPS.text,VBD.text,VBG.text,VBN.text
F:73.02 - MI:0.58 - MA:0.43 - AC:73.02 - atr:7540 - id:101 - st:DT.text,FW.text,JJ.text,JJR.text,JJS.text,NN.text,NNS.text,NNPS.text,RB.text,VBD.text,VBG.text
F:70.15 - MI:0.55 - MA:0.41 - AC:70.15 - atr:5502 - id:106 - st:JJ.text,JJR.text,JJS.text,NN.text,NNP.text,NNPS.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:74.63 - MI:0.6 - MA:0.45 - AC:74.63 - atr:8519 - id:26 - st:JJ.text,JJR.text,NNS.text,NNPS.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:70.36 - MI:0.55 - MA:0.42 - AC:70.36 - atr:5715 - id:90 - st:DT.text,JJS.text,NN.text,NNP.text,NNPS.text,RB.text,VBD.text,VBG.text,VBP.text
F:70.11 - MI:0.55 - MA:0.41 - AC:70.11 - atr:5483 - id:92 - st:DT.text,FW.text,IN.text,NN.text,NNP.text,NNPS.text,RB.text,VB.text,VBD.text,VBG.text,VBZ.text
F:74.67 - MI:0.6 - MA:0.45 - AC:74.67 - atr:8644 - id:103 - st:JJ.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:75.21 - MI:0.6 - MA:0.45 - AC:75.21 - atr:8773 - id:91 - st:FW.text,JJ.text,JJS.text,NNPS.text,VBD.text,VBG.text,VBZ.text


 Geracao: 3
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.61 - MI:0.61 - MA:0.46 - AC:76.61 - atr:9352 - id:111 - st:DT.text
F:76.57 - MI:0.61 - MA:0.46 - AC:76.57 - atr:9323 - id:38 - st:DT.text,JJS.text,VBG.text,VBZ.text
F:75.74 - MI:0.61 - MA:0.46 - AC:75.74 - atr:8875 - id:93 - st:FW.text,IN.text,JJS.text,NNS.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:74.38 - MI:0.59 - MA:0.45 - AC:74.38 - atr:8184 - id:115 - st:JJ.text,JJR.text,NNS.text,NNPS.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text
F:74.17 - MI:0.59 - MA:0.44 - AC:74.17 - atr:8227 - id:107 - st:IN.text,JJ.text,NNPS.text,VB.text,VBD.text,VBG.text
F:74.06 - MI:0.59 - MA:0.44 - AC:74.06 - atr:8509 - id:114 - st:IN.text,JJ.text,JJS.text,NNPS.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:74.38 - MI:0.59 - MA:0.45 - AC:74.38 - atr:8622 - id:103 - st:DT.text,JJ.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:72.52 - MI:0.57 - MA:0.43 - AC:72.52 - atr:7462 - id:101 - st:DT.text,FW.text,JJ.text,JJR.text,JJS.text,NN.text,NNS.text,NNPS.text,RB.text,VBD.text,VBG.text,VBP.text
F:73.16 - MI:0.58 - MA:0.43 - AC:73.16 - atr:7549 - id:109 - st:DT.text,JJ.text,JJS.text,NN.text,NNS.text,NNPS.text,RB.text,VBD.text,VBG.text,VBZ.text
F:72.01 - MI:0.56 - MA:0.42 - AC:72.01 - atr:6357 - id:90 - st:DT.text,JJS.text,NNP.text,NNPS.text,RB.text,VBD.text,VBG.text,VBP.text
F:70.33 - MI:0.55 - MA:0.41 - AC:70.33 - atr:6064 - id:113 - st:IN.text,JJ.text,JJS.text,NNS.text,NNP.text,NNPS.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text


 Geracao: 4
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.68 - MI:0.62 - MA:0.47 - AC:76.68 - atr:9347 - id:123 - st:JJR.text,JJS.text,VBG.text,VBZ.text
F:76.61 - MI:0.61 - MA:0.46 - AC:76.61 - atr:9341 - id:111 - st:DT.text,FW.text
F:74.17 - MI:0.59 - MA:0.44 - AC:74.17 - atr:8227 - id:107 - st:IN.text,JJ.text,NNPS.text,VB.text,VBD.text,VBG.text
F:72.8 - MI:0.58 - MA:0.43 - AC:72.8 - atr:7212 - id:116 - st:DT.text,JJ.text,JJR.text,JJS.text,NN.text,NNS.text,NNPS.text,RB.text,VB.text,VBD.text,VBG.text,VBP.text,VBZ.text
F:76.0 - MI:0.61 - MA:0.46 - AC:76.0 - atr:9193 - id:124 - st:DT.text,VBP.text,VBZ.text
F:71.33 - MI:0.57 - MA:0.43 - AC:71.33 - atr:7341 - id:113 - st:ingl.text,IN.text,JJ.text,JJS.text,NN.text,NNPS.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:70.29 - MI:0.55 - MA:0.41 - AC:70.29 - atr:5896 - id:122 - st:DT.text,IN.text,JJ.text,NNP.text,NNPS.text,VB.text,VBD.text,VBG.text
F:72.73 - MI:0.57 - MA:0.43 - AC:72.73 - atr:7898 - id:109 - st:DT.text,FW.text,JJS.text,NN.text,NNS.text,RB.text,VBD.text,VBG.text,VBZ.text
F:74.85 - MI:0.6 - MA:0.45 - AC:74.85 - atr:8842 - id:121 - st:DT.text,JJ.text,VBG.text,VBZ.text
F:72.55 - MI:0.57 - MA:0.43 - AC:72.55 - atr:7460 - id:101 - st:DT.text,FW.text,JJ.text,JJR.text,JJS.text,NN.text,NNS.text,NNPS.text,RB.text,VBD.text,VBG.text,VBP.text,VBZ.text
F:70.29 - MI:0.55 - MA:0.41 - AC:70.29 - atr:6302 - id:38 - st:JJ.text,NNP.text,VBG.text,VBZ.text


 Geracao: 5
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.57 - MI:0.61 - MA:0.46 - AC:76.57 - atr:9334 - id:111 - st:DT.text,FW.text,JJR.text
F:76.53 - MI:0.62 - MA:0.47 - AC:76.53 - atr:9256 - id:133 - st:JJR.text,NNPS.text,RB.text,VBG.text
F:71.26 - MI:0.57 - MA:0.43 - AC:71.26 - atr:7347 - id:113 - st:ingl.text,IN.text,JJ.text,JJS.text,NN.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:70.4 - MI:0.55 - MA:0.41 - AC:70.4 - atr:6162 - id:122 - st:DT.text,IN.text,JJ.text,NNS.text,NNP.text,NNPS.text,VBD.text,VBG.text,VBN.text,VBZ.text
F:70.51 - MI:0.55 - MA:0.42 - AC:70.51 - atr:6219 - id:38 - st:DT.text,IN.text,JJ.text,NNP.text,VBD.text,VBG.text,VBZ.text
F:74.85 - MI:0.6 - MA:0.45 - AC:74.85 - atr:8842 - id:121 - st:DT.text,JJ.text,VBG.text,VBZ.text
F:72.66 - MI:0.57 - MA:0.43 - AC:72.66 - atr:7466 - id:116 - st:DT.text,JJ.text,JJR.text,JJS.text,NN.text,NNS.text,NNPS.text,RB.text,VBD.text,VBP.text,VBZ.text
F:72.77 - MI:0.57 - MA:0.43 - AC:72.77 - atr:7887 - id:109 - st:DT.text,FW.text,JJS.text,NN.text,NNS.text,NNPS.text,RB.text,VBD.text,VBG.text,VBZ.text
F:74.74 - MI:0.6 - MA:0.45 - AC:74.74 - atr:8645 - id:131 - st:DT.text,JJ.text,VBD.text,VBG.text,VBP.text,VBZ.text
F:72.8 - MI:0.58 - MA:0.43 - AC:72.8 - atr:7212 - id:130 - st:DT.text,JJ.text,JJR.text,JJS.text,NN.text,NNS.text,NNPS.text,RB.text,VB.text,VBD.text,VBG.text,VBP.text,VBZ.text
F:73.27 - MI:0.58 - MA:0.43 - AC:73.27 - atr:7610 - id:135 - st:IN.text,JJ.text,JJS.text,NN.text,VBG.text,VBZ.text


 Geracao: 6
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.61 - MI:0.61 - MA:0.46 - AC:76.61 - atr:9341 - id:111 - st:DT.text,FW.text
F:76.14 - MI:0.61 - MA:0.46 - AC:76.14 - atr:9148 - id:142 - st:DT.text,FW.text,JJR.text,NNPS.text,RB.text,VBD.text,VBG.text,VBZ.text
F:70.51 - MI:0.55 - MA:0.42 - AC:70.51 - atr:6219 - id:139 - st:DT.text,FW.text,IN.text,JJ.text,NNP.text,VBD.text,VBG.text,VBZ.text
F:72.84 - MI:0.57 - MA:0.43 - AC:72.84 - atr:7895 - id:109 - st:FW.text,JJR.text,JJS.text,NN.text,NNS.text,NNPS.text,RB.text,VBD.text,VBG.text,VBZ.text
F:70.36 - MI:0.55 - MA:0.41 - AC:70.36 - atr:5620 - id:135 - st:IN.text,JJ.text,JJS.text,NN.text,NNP.text,VBG.text,VBZ.text
F:69.82 - MI:0.55 - MA:0.41 - AC:69.82 - atr:5477 - id:116 - st:DT.text,FW.text,JJR.text,JJS.text,NN.text,NNS.text,NNP.text,RB.text,VB.text,VBD.text,VBP.text,VBZ.text
F:74.99 - MI:0.6 - MA:0.45 - AC:74.99 - atr:8782 - id:121 - st:DT.text,JJ.text,VBD.text,VBG.text,VBZ.text
F:71.26 - MI:0.57 - MA:0.43 - AC:71.26 - atr:7347 - id:113 - st:ingl.text,IN.text,JJ.text,JJS.text,NN.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:70.47 - MI:0.55 - MA:0.41 - AC:70.47 - atr:6177 - id:38 - st:DT.text,IN.text,JJ.text,NNP.text,VBD.text,VBG.text,VBN.text,VBZ.text
F:75.57 - MI:0.61 - MA:0.46 - AC:75.57 - atr:8918 - id:144 - st:ingl.text,RB.text,VBD.text,VBP.text
F:71.22 - MI:0.56 - MA:0.42 - AC:71.22 - atr:7426 - id:140 - st:ingl.text,FW.text,IN.text,JJ.text,JJS.text,NN.text,NNPS.text,VBG.text,VBP.text,VBZ.text


 Geracao: 7
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.61 - MI:0.61 - MA:0.46 - AC:76.61 - atr:9341 - id:148 - st:DT.text,FW.text
F:76.46 - MI:0.62 - MA:0.47 - AC:76.46 - atr:9083 - id:149 - st:ingl.text,JJS.text,RB.text
F:74.92 - MI:0.6 - MA:0.45 - AC:74.92 - atr:8675 - id:121 - st:DT.text,IN.text,JJ.text,JJS.text,NNPS.text,VBD.text,VBG.text,VBZ.text
F:72.26 - MI:0.56 - MA:0.42 - AC:72.26 - atr:6487 - id:139 - st:FW.text,NNP.text,VBD.text,VBG.text,VBZ.text
F:71.15 - MI:0.56 - MA:0.42 - AC:71.15 - atr:7412 - id:140 - st:ingl.text,IN.text,JJ.text,JJS.text,NN.text,NNS.text,NNPS.text,VBG.text,VBP.text,VBZ.text
F:70.29 - MI:0.55 - MA:0.41 - AC:70.29 - atr:5451 - id:116 - st:ingl.text,DT.text,FW.text,JJR.text,JJS.text,NN.text,NNS.text,NNP.text,RB.text,VB.text,VBP.text,VBZ.text
F:71.33 - MI:0.57 - MA:0.43 - AC:71.33 - atr:7345 - id:146 - st:ingl.text,IN.text,JJ.text,JJS.text,NN.text,NNPS.text,RB.text,VBD.text,VBN.text,VBP.text
F:76.14 - MI:0.61 - MA:0.46 - AC:76.14 - atr:9148 - id:142 - st:DT.text,FW.text,JJR.text,NNPS.text,RB.text,VBD.text,VBG.text,VBZ.text
F:70.54 - MI:0.55 - MA:0.42 - AC:70.54 - atr:6118 - id:38 - st:ingl.text,DT.text,IN.text,JJ.text,NNP.text,VBD.text,VBG.text,VBN.text,VBZ.text
F:71.26 - MI:0.57 - MA:0.43 - AC:71.26 - atr:7341 - id:113 - st:ingl.text,DT.text,IN.text,JJ.text,JJS.text,NN.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:71.55 - MI:0.56 - MA:0.42 - AC:71.55 - atr:7794 - id:153 - st:ingl.text,DT.text,JJS.text,NN.text,RB.text,VBD.text,VBG.text,VBZ.text


 Geracao: 8
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.53 - MI:0.62 - MA:0.47 - AC:76.53 - atr:9276 - id:157 - st:RB.text,VBG.text
F:76.46 - MI:0.62 - MA:0.47 - AC:76.46 - atr:9001 - id:149 - st:ingl.text,JJS.text,RB.text,VBN.text
F:73.48 - MI:0.59 - MA:0.44 - AC:73.48 - atr:8558 - id:121 - st:ingl.text,DT.text,IN.text,JJ.text,JJS.text,NNPS.text,VBD.text,VBZ.text
F:74.92 - MI:0.59 - MA:0.45 - AC:74.92 - atr:8627 - id:155 - st:DT.text,IN.text,JJ.text,JJS.text,NNPS.text,RB.text,VBD.text,VBG.text,VBZ.text
F:74.92 - MI:0.6 - MA:0.45 - AC:74.92 - atr:8882 - id:160 - st:ingl.text,DT.text,FW.text,JJR.text,NNPS.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:70.29 - MI:0.55 - MA:0.41 - AC:70.29 - atr:5452 - id:116 - st:ingl.text,DT.text,FW.text,JJR.text,JJS.text,NN.text,NNS.text,NNP.text,RB.text,VB.text,VBP.text
F:71.4 - MI:0.56 - MA:0.42 - AC:71.4 - atr:7748 - id:153 - st:ingl.text,DT.text,JJR.text,JJS.text,NN.text,RB.text,VBD.text,VBG.text,VBN.text,VBZ.text
F:72.44 - MI:0.56 - MA:0.42 - AC:72.44 - atr:6400 - id:156 - st:FW.text,IN.text,JJS.text,NNP.text,RB.text,VBD.text,VBG.text,VBZ.text
F:72.95 - MI:0.58 - MA:0.43 - AC:72.95 - atr:7388 - id:113 - st:DT.text,IN.text,JJ.text,JJS.text,NN.text,NNPS.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:70.4 - MI:0.55 - MA:0.41 - AC:70.4 - atr:5416 - id:162 - st:ingl.text,DT.text,FW.text,JJR.text,NN.text,NNS.text,NNP.text,VB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:74.99 - MI:0.6 - MA:0.45 - AC:74.99 - atr:8763 - id:142 - st:DT.text,FW.text,JJ.text,JJR.text,NNPS.text,RB.text,VBZ.text


 Geracao: 9
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.43 - MI:0.61 - MA:0.46 - AC:76.43 - atr:9263 - id:157 - st:NNPS.text,RB.text,VBG.text
F:76.35 - MI:0.61 - MA:0.47 - AC:76.35 - atr:9058 - id:149 - st:ingl.text,JJS.text,VBN.text
F:71.19 - MI:0.56 - MA:0.42 - AC:71.19 - atr:7709 - id:164 - st:ingl.text,DT.text,JJR.text,JJS.text,NN.text,NNPS.text,VBD.text,VBN.text,VBP.text,VBZ.text
F:75.06 - MI:0.6 - MA:0.45 - AC:75.06 - atr:8691 - id:142 - st:DT.text,FW.text,IN.text,JJ.text,JJR.text,NNPS.text,RB.text,VBZ.text
F:74.88 - MI:0.6 - MA:0.45 - AC:74.88 - atr:8625 - id:121 - st:IN.text,JJ.text,JJS.text,NNS.text,NNPS.text,RB.text,VBD.text,VBZ.text
F:74.99 - MI:0.6 - MA:0.45 - AC:74.99 - atr:8652 - id:167 - st:DT.text,IN.text,JJ.text,RB.text,VBD.text,VBG.text,VBZ.text
F:75.21 - MI:0.6 - MA:0.45 - AC:75.21 - atr:8840 - id:165 - st:ingl.text,DT.text,FW.text,JJR.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:75.67 - MI:0.61 - MA:0.46 - AC:75.67 - atr:8878 - id:166 - st:ingl.text,FW.text,JJS.text,RB.text,VBN.text,VBP.text
F:72.84 - MI:0.57 - MA:0.43 - AC:72.84 - atr:7539 - id:153 - st:DT.text,JJR.text,JJS.text,NN.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text,VBZ.text
F:74.92 - MI:0.59 - MA:0.45 - AC:74.92 - atr:8627 - id:155 - st:DT.text,IN.text,JJ.text,JJS.text,NNPS.text,RB.text,VBD.text,VBG.text,VBZ.text
F:71.55 - MI:0.56 - MA:0.42 - AC:71.55 - atr:7796 - id:171 - st:ingl.text,DT.text,JJS.text,NN.text,RB.text,VBD.text,VBZ.text


 Geracao: 10
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.35 - MI:0.61 - MA:0.47 - AC:76.35 - atr:9058 - id:149 - st:ingl.text,JJS.text,VBN.text
F:76.21 - MI:0.61 - MA:0.46 - AC:76.21 - atr:9231 - id:174 - st:DT.text,NNPS.text,RB.text,VBG.text,VBZ.text
F:73.16 - MI:0.58 - MA:0.44 - AC:73.16 - atr:7138 - id:153 - st:DT.text,IN.text,JJ.text,JJR.text,JJS.text,NN.text,NNS.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text,VBZ.text
F:70.36 - MI:0.55 - MA:0.41 - AC:70.36 - atr:5758 - id:171 - st:DT.text,JJS.text,NN.text,NNS.text,NNP.text,RB.text,VBD.text,VBZ.text
F:74.99 - MI:0.6 - MA:0.45 - AC:74.99 - atr:8652 - id:167 - st:DT.text,IN.text,JJ.text,RB.text,VBD.text,VBG.text,VBZ.text
F:74.92 - MI:0.6 - MA:0.45 - AC:74.92 - atr:8675 - id:155 - st:DT.text,IN.text,JJ.text,JJS.text,NNPS.text,VBD.text,VBG.text,VBZ.text
F:74.49 - MI:0.59 - MA:0.45 - AC:74.49 - atr:8481 - id:121 - st:IN.text,JJ.text,JJR.text,JJS.text,NNS.text,NNPS.text,RB.text,VBD.text,VBG.text,VBP.text,VBZ.text
F:75.31 - MI:0.61 - MA:0.46 - AC:75.31 - atr:8886 - id:164 - st:ingl.text,JJR.text,JJS.text,NNPS.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:72.98 - MI:0.58 - MA:0.44 - AC:72.98 - atr:8097 - id:179 - st:ingl.text,FW.text,JJ.text,JJS.text,NNS.text,VB.text,VBN.text,VBP.text
F:72.55 - MI:0.57 - MA:0.42 - AC:72.55 - atr:6411 - id:175 - st:JJS.text,NNP.text,RB.text,VBG.text,VBN.text
F:73.13 - MI:0.58 - MA:0.44 - AC:73.13 - atr:7207 - id:142 - st:DT.text,FW.text,IN.text,JJ.text,NN.text,NNPS.text,RB.text,VB.text,VBD.text,VBZ.text


 Geracao: 11
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.68 - MI:0.62 - MA:0.47 - AC:76.68 - atr:9280 - id:183 - st:RB.text
F:76.68 - MI:0.62 - MA:0.47 - AC:76.68 - atr:9267 - id:149 - st:JJS.text,VBN.text
F:70.51 - MI:0.55 - MA:0.41 - AC:70.51 - atr:6229 - id:180 - st:DT.text,IN.text,JJ.text,NNP.text,RB.text,VBG.text,VBZ.text
F:71.19 - MI:0.56 - MA:0.42 - AC:71.19 - atr:7714 - id:164 - st:ingl.text,JJR.text,JJS.text,NN.text,NNPS.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:76.28 - MI:0.61 - MA:0.46 - AC:76.28 - atr:9213 - id:174 - st:DT.text,NNS.text,NNPS.text,RB.text,VBZ.text
F:72.69 - MI:0.56 - MA:0.42 - AC:72.69 - atr:6117 - id:175 - st:JJS.text,NNP.text,VB.text,VBG.text,VBN.text,VBZ.text
F:74.99 - MI:0.6 - MA:0.45 - AC:74.99 - atr:8652 - id:167 - st:DT.text,IN.text,JJ.text,RB.text,VBD.text,VBG.text,VBZ.text
F:74.45 - MI:0.59 - MA:0.45 - AC:74.45 - atr:8457 - id:184 - st:IN.text,JJ.text,JJR.text,JJS.text,NNS.text,NNPS.text,RB.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:73.09 - MI:0.58 - MA:0.44 - AC:73.09 - atr:7208 - id:142 - st:DT.text,FW.text,IN.text,JJ.text,JJR.text,NN.text,RB.text,VB.text,VBD.text,VBZ.text
F:75.57 - MI:0.61 - MA:0.46 - AC:75.57 - atr:8934 - id:185 - st:ingl.text,JJR.text,JJS.text,NNPS.text,VBD.text,VBG.text,VBP.text,VBZ.text
F:70.61 - MI:0.55 - MA:0.42 - AC:70.61 - atr:5760 - id:182 - st:ingl.text,NN.text,NNP.text,VBG.text,VBZ.text


 Geracao: 12
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.68 - MI:0.62 - MA:0.47 - AC:76.68 - atr:9267 - id:149 - st:JJS.text,VBN.text
F:76.68 - MI:0.62 - MA:0.47 - AC:76.68 - atr:9280 - id:183 - st:RB.text
F:73.09 - MI:0.58 - MA:0.43 - AC:73.09 - atr:7889 - id:189 - st:IN.text,JJR.text,JJS.text,NN.text,NNS.text,NNPS.text,RB.text,VBG.text,VBZ.text
F:71.3 - MI:0.56 - MA:0.43 - AC:71.3 - atr:7724 - id:185 - st:ingl.text,JJR.text,JJS.text,NN.text,NNPS.text,RB.text,VBD.text,VBG.text,VBP.text,VBZ.text
F:72.55 - MI:0.57 - MA:0.42 - AC:72.55 - atr:6328 - id:193 - st:ingl.text,JJR.text,NNS.text,NNP.text,NNPS.text,VBD.text,VBG.text,VBN.text
F:74.92 - MI:0.6 - MA:0.45 - AC:74.92 - atr:8871 - id:194 - st:ingl.text,DT.text,FW.text,NNS.text,NNPS.text,VBD.text,VBN.text,VBP.text,VBZ.text
F:73.09 - MI:0.58 - MA:0.44 - AC:73.09 - atr:7206 - id:142 - st:DT.text,FW.text,IN.text,JJ.text,JJR.text,NN.text,RB.text,VB.text,VBD.text,VBG.text,VBZ.text
F:76.28 - MI:0.61 - MA:0.46 - AC:76.28 - atr:9213 - id:174 - st:DT.text,NNS.text,NNPS.text,RB.text,VBZ.text
F:74.17 - MI:0.59 - MA:0.44 - AC:74.17 - atr:8091 - id:184 - st:IN.text,JJ.text,JJR.text,JJS.text,NNS.text,NNPS.text,RB.text,VB.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:74.42 - MI:0.59 - MA:0.45 - AC:74.42 - atr:8650 - id:192 - st:JJ.text,JJS.text,RB.text,VBG.text,VBP.text
F:70.65 - MI:0.55 - MA:0.42 - AC:70.65 - atr:5759 - id:182 - st:ingl.text,DT.text,NN.text,NNP.text,VBZ.text


 Geracao: 13
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.61 - MI:0.62 - MA:0.47 - AC:76.61 - atr:9157 - id:201 - st:-
F:76.5 - MI:0.61 - MA:0.47 - AC:76.5 - atr:9137 - id:149 - st:JJS.text,RB.text,VBD.text,VBN.text
F:73.63 - MI:0.58 - MA:0.43 - AC:73.63 - atr:8002 - id:183 - st:FW.text,NN.text,RB.text
F:72.55 - MI:0.57 - MA:0.42 - AC:72.55 - atr:6368 - id:205 - st:ingl.text,JJR.text,NNS.text,NNP.text,NNPS.text,VBD.text,VBZ.text
F:72.8 - MI:0.58 - MA:0.44 - AC:72.8 - atr:8000 - id:184 - st:ingl.text,IN.text,JJ.text,JJR.text,JJS.text,NNS.text,NNPS.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text,VBP.text
F:73.09 - MI:0.58 - MA:0.44 - AC:73.09 - atr:7191 - id:142 - st:DT.text,FW.text,IN.text,JJ.text,JJR.text,JJS.text,NN.text,RB.text,VB.text,VBD.text,VBG.text,VBZ.text
F:71.26 - MI:0.57 - MA:0.43 - AC:71.26 - atr:7479 - id:203 - st:ingl.text,DT.text,JJR.text,JJS.text,NN.text,RB.text,VB.text,VBD.text,VBG.text,VBZ.text
F:70.83 - MI:0.56 - MA:0.42 - AC:70.83 - atr:5693 - id:182 - st:ingl.text,DT.text,FW.text,NN.text,NNP.text,RB.text,VBN.text
F:72.55 - MI:0.57 - MA:0.42 - AC:72.55 - atr:6328 - id:193 - st:ingl.text,JJR.text,NNS.text,NNP.text,NNPS.text,VBD.text,VBG.text,VBN.text
F:75.53 - MI:0.6 - MA:0.45 - AC:75.53 - atr:9007 - id:198 - st:ingl.text,DT.text,FW.text,IN.text,NNPS.text,VBD.text,VBG.text,VBZ.text
F:74.42 - MI:0.59 - MA:0.45 - AC:74.42 - atr:8567 - id:207 - st:JJ.text,JJR.text,JJS.text,RB.text,VBN.text,VBP.text


 Geracao: 14
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.71 - MI:0.62 - MA:0.47 - AC:76.71 - atr:9272 - id:183 - st:FW.text,RB.text
F:76.5 - MI:0.61 - MA:0.47 - AC:76.5 - atr:9137 - id:149 - st:JJS.text,RB.text,VBD.text,VBN.text
F:71.26 - MI:0.57 - MA:0.43 - AC:71.26 - atr:7108 - id:209 - st:ingl.text,IN.text,JJ.text,JJR.text,JJS.text,NN.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text,VBZ.text
F:74.85 - MI:0.59 - MA:0.44 - AC:74.85 - atr:8618 - id:210 - st:ingl.text,DT.text,NNS.text,VB.text
F:72.52 - MI:0.56 - MA:0.42 - AC:72.52 - atr:6047 - id:205 - st:ingl.text,JJS.text,NNS.text,NNP.text,NNPS.text,VB.text,VBD.text,VBZ.text
F:70.43 - MI:0.55 - MA:0.41 - AC:70.43 - atr:6216 - id:193 - st:JJ.text,JJR.text,NNP.text,NNPS.text,VBD.text,VBG.text,VBN.text
F:71.47 - MI:0.56 - MA:0.42 - AC:71.47 - atr:7767 - id:217 - st:ingl.text,DT.text,FW.text,NN.text,RB.text,VBD.text,VBN.text
F:72.77 - MI:0.58 - MA:0.44 - AC:72.77 - atr:8096 - id:215 - st:ingl.text,JJ.text,JJS.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text
F:71.26 - MI:0.57 - MA:0.43 - AC:71.26 - atr:7481 - id:213 - st:ingl.text,DT.text,JJR.text,JJS.text,NN.text,RB.text,VB.text,VBD.text,VBZ.text
F:75.03 - MI:0.6 - MA:0.45 - AC:75.03 - atr:8754 - id:201 - st:RB.text,VB.text
F:70.83 - MI:0.56 - MA:0.42 - AC:70.83 - atr:5693 - id:182 - st:ingl.text,DT.text,FW.text,NN.text,NNP.text,RB.text,VBN.text


 Geracao: 15
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.71 - MI:0.62 - MA:0.47 - AC:76.71 - atr:9272 - id:183 - st:FW.text,RB.text
F:76.57 - MI:0.61 - MA:0.46 - AC:76.57 - atr:9254 - id:223 - st:NNS.text,RB.text,VBZ.text
F:71.69 - MI:0.57 - MA:0.43 - AC:71.69 - atr:7436 - id:225 - st:ingl.text,DT.text,IN.text,JJ.text,JJR.text,JJS.text,NN.text,RB.text,VBD.text
F:72.87 - MI:0.58 - MA:0.44 - AC:72.87 - atr:8108 - id:215 - st:ingl.text,JJ.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text
F:74.7 - MI:0.59 - MA:0.44 - AC:74.7 - atr:8482 - id:220 - st:ingl.text,DT.text,JJS.text,NNPS.text,RB.text,VB.text,VBD.text,VBP.text,VBZ.text
F:74.85 - MI:0.6 - MA:0.45 - AC:74.85 - atr:8679 - id:149 - st:JJ.text,JJS.text,RB.text,VBD.text,VBN.text,VBZ.text
F:71.26 - MI:0.56 - MA:0.42 - AC:71.26 - atr:7786 - id:217 - st:ingl.text,DT.text,FW.text,NN.text,NNPS.text,VBD.text,VBN.text,VBZ.text
F:71.26 - MI:0.57 - MA:0.43 - AC:71.26 - atr:7481 - id:213 - st:ingl.text,DT.text,JJR.text,JJS.text,NN.text,RB.text,VB.text,VBD.text,VBZ.text
F:71.19 - MI:0.56 - MA:0.43 - AC:71.19 - atr:7454 - id:218 - st:ingl.text,JJS.text,NN.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text
F:70.43 - MI:0.55 - MA:0.41 - AC:70.43 - atr:6216 - id:193 - st:JJ.text,JJR.text,NNP.text,NNPS.text,VBD.text,VBG.text,VBN.text
F:70.51 - MI:0.55 - MA:0.41 - AC:70.51 - atr:5426 - id:224 - st:ingl.text,DT.text,NN.text,NNP.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text,VBZ.text


 Geracao: 16
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.61 - MI:0.62 - MA:0.47 - AC:76.61 - atr:9246 - id:223 - st:FW.text,NNS.text,RB.text,VBZ.text
F:76.57 - MI:0.62 - MA:0.47 - AC:76.57 - atr:9259 - id:183 - st:FW.text,NNPS.text,RB.text
F:74.74 - MI:0.59 - MA:0.44 - AC:74.74 - atr:8527 - id:226 - st:ingl.text,DT.text,FW.text,NNPS.text,VB.text,VBD.text,VBN.text,VBZ.text
F:71.26 - MI:0.57 - MA:0.43 - AC:71.26 - atr:7128 - id:229 - st:ingl.text,DT.text,JJ.text,JJR.text,NN.text,NNS.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text
F:71.22 - MI:0.56 - MA:0.43 - AC:71.22 - atr:7465 - id:213 - st:ingl.text,DT.text,JJR.text,JJS.text,NN.text,NNS.text,RB.text,VB.text,VBD.text,VBZ.text
F:71.37 - MI:0.57 - MA:0.43 - AC:71.37 - atr:7134 - id:218 - st:ingl.text,DT.text,JJ.text,JJS.text,NN.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text,VBZ.text
F:71.22 - MI:0.56 - MA:0.43 - AC:71.22 - atr:7468 - id:220 - st:ingl.text,JJS.text,NN.text,NNPS.text,RB.text,VB.text,VBD.text,VBP.text,VBZ.text
F:70.47 - MI:0.55 - MA:0.41 - AC:70.47 - atr:6144 - id:228 - st:JJ.text,NNS.text,NNP.text,VBD.text,VBG.text,VBN.text,VBP.text
F:70.36 - MI:0.55 - MA:0.41 - AC:70.36 - atr:5411 - id:224 - st:ingl.text,DT.text,JJR.text,NN.text,NNS.text,NNP.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text
F:71.73 - MI:0.57 - MA:0.43 - AC:71.73 - atr:7464 - id:225 - st:ingl.text,DT.text,JJ.text,JJR.text,JJS.text,NN.text,RB.text,VBD.text
F:71.26 - MI:0.56 - MA:0.42 - AC:71.26 - atr:7788 - id:217 - st:ingl.text,DT.text,FW.text,NN.text,NNPS.text,VBD.text,VBN.text


 Geracao: 17
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.61 - MI:0.62 - MA:0.47 - AC:76.61 - atr:9243 - id:223 - st:FW.text,JJR.text,NNS.text,RB.text
F:76.57 - MI:0.62 - MA:0.47 - AC:76.57 - atr:9259 - id:183 - st:FW.text,NNPS.text,RB.text
F:75.53 - MI:0.6 - MA:0.45 - AC:75.53 - atr:8922 - id:238 - st:ingl.text,DT.text,JJS.text,NNS.text,RB.text,VBP.text,VBZ.text
F:70.47 - MI:0.55 - MA:0.41 - AC:70.47 - atr:5250 - id:229 - st:ingl.text,DT.text,JJ.text,JJR.text,NN.text,NNS.text,NNP.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text
F:71.4 - MI:0.57 - MA:0.43 - AC:71.4 - atr:7120 - id:218 - st:ingl.text,DT.text,IN.text,JJ.text,NN.text,RB.text,VB.text,VBD.text,VBN.text,VBZ.text
F:71.26 - MI:0.56 - MA:0.43 - AC:71.26 - atr:7476 - id:220 - st:ingl.text,JJS.text,NN.text,RB.text,VB.text,VBD.text,VBP.text,VBZ.text
F:74.74 - MI:0.59 - MA:0.44 - AC:74.74 - atr:8507 - id:226 - st:ingl.text,DT.text,FW.text,NNS.text,NNPS.text,VB.text,VBD.text,VBN.text,VBZ.text
F:71.69 - MI:0.57 - MA:0.43 - AC:71.69 - atr:7436 - id:225 - st:ingl.text,DT.text,IN.text,JJ.text,JJR.text,JJS.text,NN.text,RB.text,VBD.text
F:75.67 - MI:0.6 - MA:0.46 - AC:75.67 - atr:9017 - id:217 - st:ingl.text,DT.text,NNPS.text,VBD.text,VBN.text
F:71.15 - MI:0.56 - MA:0.43 - AC:71.15 - atr:7446 - id:234 - st:ingl.text,JJS.text,NN.text,NNPS.text,RB.text,VB.text,VBD.text,VBN.text,VBZ.text
F:75.06 - MI:0.6 - MA:0.45 - AC:75.06 - atr:8943 - id:235 - st:ingl.text,DT.text,FW.text,NNPS.text,VBD.text,VBP.text


 Geracao: 18
F:76.75 - MI:0.62 - MA:0.47 - AC:76.75 - atr:11552 - id:0 - st:ingl.text
F:76.64 - MI:0.62 - MA:0.47 - AC:76.64 - atr:9265 - id:223 - st:FW.text,JJR.text,RB.text
F:76.61 - MI:0.62 - MA:0.47 - AC:76.61 - atr:9243 - id:243 - st:FW.text,JJR.text,NNS.text,RB.text
F:74.81 - MI:0.59 - MA:0.44 - AC:74.81 - atr:8550 - id:246 - st:ingl.text,DT.text,FW.text,NNS.text,NNPS.text,VB.text,VBD.text,VBZ.text
F:74.67 - MI:0.59 - MA:0.44 - AC:74.67 - atr:8544 - id:242 - st:ingl.text,DT.text,JJR.text,NNPS.text,VB.text,VBD.text,VBP.text
F:72.37 - MI:0.56 - MA:0.42 - AC:72.37 - atr:5996 - id:226 - st:ingl.text,DT.text,FW.text,NNS.text,NNP.text,NNPS.text,RB.text,VB.text,VBD.text,VBN.text,VBZ.text
F:71.37 - MI:0.57 - MA:0.43 - AC:71.37 - atr:7694 - id:245 - st:ingl.text,DT.text,JJS.text,NN.text,RB.text,VBD.text,VBN.text,VBP.text,VBZ.text
F:70.54 - MI:0.55 - MA:0.42 - AC:70.54 - atr:5265 - id:248 - st:ingl.text,FW.text,JJ.text,JJR.text,NN.text,NNS.text,NNP.text,VB.text,VBD.text,VBN.text
F:75.06 - MI:0.6 - MA:0.45 - AC:75.06 - atr:8771 - id:249 - st:DT.text,FW.text,JJ.text,NNPS.text,RB.text,VBG.text
F:75.06 - MI:0.6 - MA:0.45 - AC:75.06 - atr:8937 - id:235 - st:ingl.text,DT.text,FW.text,JJR.text,NNPS.text,VBD.text,VBP.text
F:70.58 - MI:0.55 - MA:0.42 - AC:70.58 - atr:5265 - id:229 - st:ingl.text,DT.text,JJ.text,NN.text,NNS.text,NNP.text,NNPS.text,VB.text,VBD.text,VBG.text,VBN.text
F:75.67 - MI:0.6 - MA:0.46 - AC:75.67 - atr:9017 - id:217 - st:ingl.text,DT.text,NNPS.text,VBD.text,VBN.text
