

 Geracao: 0
F:81.06 - MI:0.87 - MA:0.8 - AC:81.06 - atr:5818 - id:54 - st:ingl.text,FW.text,RB.text,VBD.text
F:80.97 - MI:0.87 - MA:0.8 - AC:80.97 - atr:5873 - id:7 - st:JJR.text,RB.text,VBN.text,VBP.text,VBZ.text
F:80.52 - MI:0.87 - MA:0.8 - AC:80.52 - atr:5857 - id:27 - st:ingl.text,FW.text,VBD.text,VBG.text,VBZ.text
F:73.79 - MI:0.82 - MA:0.73 - AC:73.79 - atr:4146 - id:49 - st:ingl.text,DT.text,IN.text,JJS.text,NNP.text,RB.text,VB.text,VBD.text,VBN.text,VBP.text
F:74.51 - MI:0.82 - MA:0.74 - AC:74.51 - atr:4415 - id:80 - st:FW.text,IN.text,JJR.text,NNP.text,NNPS.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:74.78 - MI:0.83 - MA:0.75 - AC:74.78 - atr:3773 - id:47 - st:ingl.text,DT.text,FW.text,JJ.text,JJR.text,JJS.text,NNS.text,NNP.text,NNPS.text,VB.text,VBD.text,VBG.text,VBZ.text
F:74.06 - MI:0.82 - MA:0.73 - AC:74.06 - atr:4385 - id:50 - st:DT.text,FW.text,JJR.text,JJS.text,NN.text,NNS.text,VB.text,VBD.text,VBN.text
F:77.29 - MI:0.84 - MA:0.77 - AC:77.29 - atr:4838 - id:75 - st:ingl.text,FW.text,IN.text,JJ.text,RB.text,VB.text,VBD.text,VBP.text
F:74.96 - MI:0.83 - MA:0.74 - AC:74.96 - atr:4324 - id:9 - st:FW.text,IN.text,NN.text,NNS.text,NNPS.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text
F:76.12 - MI:0.84 - MA:0.76 - AC:76.12 - atr:4177 - id:77 - st:ingl.text,DT.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VB.text,VBD.text,VBN.text,VBZ.text
F:74.51 - MI:0.83 - MA:0.74 - AC:74.51 - atr:3747 - id:19 - st:ingl.text,DT.text,FW.text,IN.text,JJ.text,NNS.text,NNP.text,NNPS.text,RB.text,VB.text,VBD.text,VBP.text
F:76.03 - MI:0.83 - MA:0.76 - AC:76.03 - atr:4500 - id:74 - st:ingl.text,DT.text,NN.text,NNPS.text,VBG.text,VBZ.text


 Geracao: 1
F:81.15 - MI:0.87 - MA:0.81 - AC:81.15 - atr:5829 - id:86 - st:ingl.text,JJS.text,RB.text,VBD.text,VBZ.text
F:81.06 - MI:0.87 - MA:0.8 - AC:81.06 - atr:5818 - id:54 - st:ingl.text,FW.text,RB.text,VBD.text
F:80.97 - MI:0.87 - MA:0.8 - AC:80.97 - atr:5891 - id:74 - st:ingl.text,JJR.text,NNPS.text,VBG.text,VBZ.text
F:78.46 - MI:0.86 - MA:0.79 - AC:78.46 - atr:4948 - id:88 - st:ingl.text,FW.text,IN.text,JJ.text,JJR.text,JJS.text,RB.text,VBD.text,VBP.text
F:73.88 - MI:0.82 - MA:0.74 - AC:73.88 - atr:4163 - id:49 - st:ingl.text,DT.text,JJS.text,NNP.text,RB.text,VB.text,VBD.text,VBN.text,VBP.text
F:74.69 - MI:0.82 - MA:0.74 - AC:74.69 - atr:4419 - id:80 - st:FW.text,IN.text,JJR.text,NNP.text,NNPS.text,VBD.text,VBN.text,VBP.text,VBZ.text
F:78.46 - MI:0.85 - MA:0.78 - AC:78.46 - atr:5541 - id:50 - st:DT.text,FW.text,JJR.text,JJS.text,NNS.text,VB.text,VBD.text,VBN.text
F:74.96 - MI:0.83 - MA:0.74 - AC:74.96 - atr:4324 - id:9 - st:FW.text,IN.text,NN.text,NNS.text,NNPS.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text
F:78.19 - MI:0.85 - MA:0.78 - AC:78.19 - atr:5418 - id:89 - st:ingl.text,DT.text,IN.text,RB.text,VB.text,VBD.text,VBP.text
F:74.15 - MI:0.82 - MA:0.74 - AC:74.15 - atr:3772 - id:19 - st:ingl.text,DT.text,FW.text,IN.text,JJ.text,JJR.text,NNP.text,NNPS.text,RB.text,VB.text,VBD.text,VBP.text
F:80.88 - MI:0.87 - MA:0.8 - AC:80.88 - atr:5868 - id:27 - st:ingl.text,FW.text,VBD.text,VBZ.text
F:77.11 - MI:0.84 - MA:0.77 - AC:77.11 - atr:4810 - id:75 - st:ingl.text,FW.text,IN.text,JJ.text,JJR.text,JJS.text,RB.text,VB.text,VBD.text,VBP.text,VBZ.text


 Geracao: 2
F:81.15 - MI:0.87 - MA:0.8 - AC:81.15 - atr:5833 - id:101 - st:ingl.text,JJS.text,RB.text,VBD.text
F:81.15 - MI:0.87 - MA:0.81 - AC:81.15 - atr:5903 - id:94 - st:ingl.text,VBD.text
F:81.15 - MI:0.87 - MA:0.81 - AC:81.15 - atr:5829 - id:86 - st:ingl.text,JJS.text,RB.text,VBD.text,VBZ.text
F:74.06 - MI:0.82 - MA:0.73 - AC:74.06 - atr:3844 - id:100 - st:ingl.text,FW.text,IN.text,JJ.text,NN.text,NNS.text,NNPS.text,RB.text,VB.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:81.06 - MI:0.87 - MA:0.8 - AC:81.06 - atr:5818 - id:27 - st:ingl.text,FW.text,RB.text,VBD.text
F:78.73 - MI:0.86 - MA:0.79 - AC:78.73 - atr:4835 - id:103 - st:ingl.text,DT.text,FW.text,IN.text,JJ.text,JJR.text,NNS.text,NNPS.text,RB.text,VBD.text,VBN.text,VBP.text
F:78.82 - MI:0.86 - MA:0.79 - AC:78.82 - atr:4965 - id:96 - st:ingl.text,FW.text,IN.text,JJ.text,JJR.text,JJS.text,VBD.text,VBP.text,VBZ.text
F:74.42 - MI:0.82 - MA:0.74 - AC:74.42 - atr:3941 - id:88 - st:ingl.text,FW.text,IN.text,JJ.text,JJR.text,JJS.text,NN.text,RB.text,VBD.text,VBP.text
F:77.83 - MI:0.85 - MA:0.78 - AC:77.83 - atr:5486 - id:98 - st:DT.text,FW.text,JJR.text,JJS.text,NNS.text,VB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:78.01 - MI:0.85 - MA:0.78 - AC:78.01 - atr:4815 - id:75 - st:ingl.text,IN.text,JJ.text,JJS.text,RB.text,VB.text,VBD.text,VBN.text,VBP.text,VBZ.text
F:74.42 - MI:0.82 - MA:0.74 - AC:74.42 - atr:4086 - id:74 - st:ingl.text,JJ.text,JJR.text,NN.text,VBG.text
F:73.07 - MI:0.81 - MA:0.72 - AC:73.07 - atr:3474 - id:54 - st:ingl.text,FW.text,NN.text,NNP.text,RB.text,VBD.text,VBG.text


 Geracao: 3
F:83.12 - MI:0.89 - MA:0.83 - AC:83.12 - atr:5885 - id:106 - st:ingl.text,JJS.text,RB.text,VBZ.text
F:81.87 - MI:0.88 - MA:0.81 - AC:81.87 - atr:5871 - id:86 - st:ingl.text,JJS.text,RB.text,VBG.text,VBZ.text
F:81.51 - MI:0.87 - MA:0.81 - AC:81.51 - atr:5691 - id:27 - st:ingl.text,FW.text,RB.text,VBD.text,VBP.text
F:79.8 - MI:0.87 - MA:0.8 - AC:79.8 - atr:5156 - id:110 - st:ingl.text,JJ.text,JJR.text,RB.text,VBG.text
F:73.43 - MI:0.81 - MA:0.73 - AC:73.43 - atr:3492 - id:54 - st:ingl.text,FW.text,NN.text,NNP.text,RB.text,VBG.text
F:74.24 - MI:0.82 - MA:0.73 - AC:74.24 - atr:3949 - id:112 - st:ingl.text,DT.text,IN.text,JJ.text,JJR.text,JJS.text,NN.text,RB.text,VBG.text,VBP.text
F:74.06 - MI:0.82 - MA:0.73 - AC:74.06 - atr:3844 - id:100 - st:ingl.text,FW.text,IN.text,JJ.text,NN.text,NNS.text,NNPS.text,RB.text,VB.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:78.55 - MI:0.86 - MA:0.79 - AC:78.55 - atr:4852 - id:104 - st:ingl.text,DT.text,FW.text,IN.text,JJ.text,JJR.text,NNS.text,NNPS.text,RB.text,VBN.text,VBP.text,VBZ.text
F:73.43 - MI:0.82 - MA:0.73 - AC:73.43 - atr:4238 - id:98 - st:DT.text,FW.text,JJR.text,JJS.text,NNS.text,NNP.text,NNPS.text,VB.text,VBD.text,VBN.text,VBP.text,VBZ.text
F:78.55 - MI:0.85 - MA:0.78 - AC:78.55 - atr:4838 - id:75 - st:ingl.text,FW.text,JJ.text,JJS.text,RB.text,VB.text,VBD.text,VBN.text,VBP.text,VBZ.text
F:72.62 - MI:0.81 - MA:0.72 - AC:72.62 - atr:3161 - id:88 - st:FW.text,IN.text,JJ.text,JJR.text,JJS.text,NN.text,NNP.text,RB.text,VBD.text,VBP.text
F:81.15 - MI:0.87 - MA:0.8 - AC:81.15 - atr:5833 - id:101 - st:ingl.text,JJS.text,RB.text,VBD.text


 Geracao: 4
F:83.12 - MI:0.89 - MA:0.83 - AC:83.12 - atr:5885 - id:106 - st:ingl.text,JJS.text,RB.text,VBZ.text
F:81.87 - MI:0.88 - MA:0.82 - AC:81.87 - atr:5570 - id:122 - st:ingl.text,JJS.text,NNS.text,NNPS.text,RB.text,VBN.text,VBP.text
F:81.6 - MI:0.88 - MA:0.81 - AC:81.6 - atr:5793 - id:86 - st:ingl.text,DT.text,JJS.text,RB.text,VBG.text
F:72.26 - MI:0.8 - MA:0.72 - AC:72.26 - atr:3459 - id:115 - st:DT.text,FW.text,IN.text,JJR.text,JJS.text,NN.text,NNP.text,RB.text,VBP.text
F:78.37 - MI:0.85 - MA:0.78 - AC:78.37 - atr:4993 - id:118 - st:ingl.text,JJ.text,JJR.text,JJS.text,VBD.text,VBN.text,VBP.text,VBZ.text
F:75.04 - MI:0.82 - MA:0.74 - AC:75.04 - atr:4228 - id:116 - st:ingl.text,FW.text,IN.text,JJR.text,NN.text,NNS.text,NNPS.text,RB.text,VB.text,VBG.text,VBP.text,VBZ.text
F:74.69 - MI:0.82 - MA:0.74 - AC:74.69 - atr:4322 - id:114 - st:ingl.text,DT.text,IN.text,JJR.text,JJS.text,NN.text,RB.text,VBD.text,VBG.text,VBP.text
F:78.19 - MI:0.85 - MA:0.78 - AC:78.19 - atr:4926 - id:119 - st:ingl.text,FW.text,JJ.text,JJS.text,RB.text,VB.text,VBG.text
F:80.97 - MI:0.87 - MA:0.8 - AC:80.97 - atr:5811 - id:121 - st:ingl.text,JJS.text,NNPS.text,RB.text,VBD.text
F:74.87 - MI:0.83 - MA:0.74 - AC:74.87 - atr:3883 - id:104 - st:ingl.text,DT.text,FW.text,IN.text,JJ.text,JJR.text,NN.text,NNS.text,NNPS.text,RB.text,VBN.text,VBP.text,VBZ.text
F:80.52 - MI:0.87 - MA:0.8 - AC:80.52 - atr:5856 - id:125 - st:ingl.text,DT.text,VBG.text,VBZ.text
F:78.73 - MI:0.85 - MA:0.78 - AC:78.73 - atr:5404 - id:75 - st:ingl.text,DT.text,FW.text,JJS.text,RB.text,VB.text,VBD.text,VBN.text,VBP.text,VBZ.text


 Geracao: 5
F:83.12 - MI:0.89 - MA:0.83 - AC:83.12 - atr:5885 - id:106 - st:ingl.text,JJS.text,RB.text,VBZ.text
F:82.32 - MI:0.88 - MA:0.82 - AC:82.32 - atr:5872 - id:129 - st:ingl.text,DT.text
F:81.24 - MI:0.87 - MA:0.81 - AC:81.24 - atr:5779 - id:125 - st:ingl.text,DT.text,JJR.text,JJS.text,VBG.text,VBN.text,VBZ.text
F:72.71 - MI:0.81 - MA:0.72 - AC:72.71 - atr:3286 - id:119 - st:DT.text,FW.text,JJ.text,JJR.text,JJS.text,NN.text,NNP.text,RB.text,VBG.text
F:80.97 - MI:0.87 - MA:0.8 - AC:80.97 - atr:5805 - id:131 - st:ingl.text,JJR.text,JJS.text,RB.text,VBD.text,VBG.text
F:80.34 - MI:0.87 - MA:0.8 - AC:80.34 - atr:5741 - id:86 - st:ingl.text,DT.text,JJS.text,RB.text,VBD.text,VBG.text,VBZ.text
F:80.34 - MI:0.87 - MA:0.8 - AC:80.34 - atr:5446 - id:122 - st:ingl.text,DT.text,FW.text,IN.text,JJS.text,NNS.text,NNPS.text,RB.text,VBN.text,VBP.text,VBZ.text
F:75.04 - MI:0.83 - MA:0.74 - AC:75.04 - atr:4284 - id:75 - st:ingl.text,DT.text,FW.text,JJS.text,NN.text,RB.text,VB.text,VBD.text,VBN.text,VBZ.text
F:80.61 - MI:0.87 - MA:0.8 - AC:80.61 - atr:5743 - id:121 - st:ingl.text,DT.text,NNPS.text,RB.text,VBD.text,VBG.text
F:74.69 - MI:0.82 - MA:0.74 - AC:74.69 - atr:4322 - id:128 - st:ingl.text,DT.text,IN.text,JJR.text,JJS.text,NN.text,RB.text,VBD.text,VBG.text,VBP.text
F:72.26 - MI:0.8 - MA:0.72 - AC:72.26 - atr:3459 - id:115 - st:DT.text,FW.text,IN.text,JJR.text,JJS.text,NN.text,NNP.text,RB.text,VBP.text,VBZ.text
F:78.28 - MI:0.85 - MA:0.78 - AC:78.28 - atr:4978 - id:118 - st:ingl.text,DT.text,JJ.text,JJS.text,VBD.text,VBN.text,VBP.text,VBZ.text


 Geracao: 6
F:83.12 - MI:0.89 - MA:0.83 - AC:83.12 - atr:5885 - id:106 - st:ingl.text,JJS.text,RB.text,VBZ.text
F:82.41 - MI:0.88 - MA:0.82 - AC:82.41 - atr:5734 - id:132 - st:ingl.text,JJR.text,JJS.text,NNS.text,RB.text,VBG.text
F:81.42 - MI:0.87 - MA:0.81 - AC:81.42 - atr:5770 - id:131 - st:ingl.text,JJS.text,NNPS.text,RB.text,VBD.text,VBG.text,VBN.text
F:72.8 - MI:0.81 - MA:0.72 - AC:72.8 - atr:3111 - id:115 - st:DT.text,FW.text,IN.text,JJ.text,JJS.text,NN.text,NNP.text,NNPS.text,RB.text,VB.text,VBP.text,VBZ.text
F:75.58 - MI:0.83 - MA:0.75 - AC:75.58 - atr:4037 - id:75 - st:ingl.text,FW.text,JJ.text,JJS.text,NN.text,RB.text,VBD.text,VBN.text,VBZ.text
F:75.31 - MI:0.82 - MA:0.74 - AC:75.31 - atr:4661 - id:139 - st:JJS.text,NN.text,RB.text
F:81.24 - MI:0.87 - MA:0.81 - AC:81.24 - atr:5779 - id:125 - st:ingl.text,DT.text,JJR.text,JJS.text,VBG.text,VBN.text,VBZ.text
F:73.16 - MI:0.81 - MA:0.73 - AC:73.16 - atr:3637 - id:119 - st:DT.text,FW.text,JJR.text,JJS.text,NN.text,NNP.text,VBG.text
F:79.71 - MI:0.86 - MA:0.79 - AC:79.71 - atr:5402 - id:141 - st:ingl.text,DT.text,FW.text,IN.text,JJS.text,RB.text,VB.text,VBD.text,VBN.text,VBZ.text
F:74.69 - MI:0.82 - MA:0.74 - AC:74.69 - atr:4559 - id:140 - st:DT.text,IN.text,NN.text,NNS.text
F:78.64 - MI:0.86 - MA:0.79 - AC:78.64 - atr:4857 - id:135 - st:ingl.text,DT.text,IN.text,JJ.text,JJR.text,JJS.text,NNS.text,RB.text,VBD.text,VBG.text,VBP.text
F:80.61 - MI:0.87 - MA:0.8 - AC:80.61 - atr:5741 - id:138 - st:ingl.text,DT.text,NNPS.text,RB.text,VBD.text,VBG.text,VBZ.text


 Geracao: 7
F:83.12 - MI:0.89 - MA:0.83 - AC:83.12 - atr:5885 - id:106 - st:ingl.text,JJS.text,RB.text,VBZ.text
F:82.41 - MI:0.88 - MA:0.82 - AC:82.41 - atr:5734 - id:132 - st:ingl.text,JJR.text,JJS.text,NNS.text,RB.text,VBG.text
F:81.42 - MI:0.87 - MA:0.81 - AC:81.42 - atr:5770 - id:131 - st:ingl.text,JJS.text,NNPS.text,RB.text,VBD.text,VBG.text,VBN.text
F:72.62 - MI:0.81 - MA:0.72 - AC:72.62 - atr:3054 - id:115 - st:DT.text,FW.text,IN.text,JJ.text,JJS.text,NN.text,NNS.text,NNP.text,NNPS.text,RB.text,VB.text,VBN.text,VBP.text,VBZ.text
F:75.85 - MI:0.84 - MA:0.75 - AC:75.85 - atr:4038 - id:149 - st:ingl.text,DT.text,FW.text,IN.text,JJ.text,JJS.text,NNP.text,NNPS.text,VBG.text
F:74.96 - MI:0.83 - MA:0.74 - AC:74.96 - atr:4051 - id:145 - st:ingl.text,FW.text,JJ.text,JJS.text,NN.text,RB.text,VBD.text,VBZ.text
F:74.96 - MI:0.82 - MA:0.74 - AC:74.96 - atr:4582 - id:139 - st:IN.text,JJS.text,NN.text,RB.text
F:75.94 - MI:0.84 - MA:0.76 - AC:75.94 - atr:4165 - id:146 - st:ingl.text,DT.text,FW.text,IN.text,JJS.text,NNP.text,RB.text,VB.text,VBD.text,VBN.text,VBZ.text
F:79.26 - MI:0.86 - MA:0.79 - AC:79.26 - atr:5843 - id:143 - st:DT.text,IN.text,JJS.text,NNPS.text,VBD.text,VBG.text,VBN.text
F:81.24 - MI:0.87 - MA:0.81 - AC:81.24 - atr:5779 - id:125 - st:ingl.text,DT.text,JJR.text,JJS.text,VBG.text,VBN.text,VBZ.text
F:79.98 - MI:0.86 - MA:0.79 - AC:79.98 - atr:5616 - id:138 - st:ingl.text,DT.text,JJS.text,RB.text,VBD.text,VBG.text,VBP.text,VBZ.text
F:78.9 - MI:0.86 - MA:0.78 - AC:78.9 - atr:5942 - id:140 - st:DT.text,IN.text,JJR.text,VBZ.text


 Geracao: 8
F:83.12 - MI:0.89 - MA:0.83 - AC:83.12 - atr:5885 - id:106 - st:ingl.text,JJS.text,RB.text,VBZ.text
F:82.41 - MI:0.88 - MA:0.82 - AC:82.41 - atr:5682 - id:157 - st:ingl.text,FW.text,JJR.text,JJS.text,NNS.text,RB.text,VBN.text
F:81.96 - MI:0.88 - MA:0.82 - AC:81.96 - atr:5910 - id:153 - st:ingl.text,FW.text,JJS.text,VBZ.text
F:79.08 - MI:0.86 - MA:0.79 - AC:79.08 - atr:5932 - id:155 - st:DT.text,IN.text,JJS.text,NNPS.text,VBG.text
F:74.96 - MI:0.82 - MA:0.74 - AC:74.96 - atr:4576 - id:139 - st:IN.text,JJS.text,NN.text,NNPS.text,RB.text
F:75.04 - MI:0.83 - MA:0.75 - AC:75.04 - atr:3946 - id:156 - st:ingl.text,JJ.text,NNP.text,RB.text,VBD.text,VBP.text,VBZ.text
F:80.16 - MI:0.86 - MA:0.8 - AC:80.16 - atr:5599 - id:138 - st:ingl.text,DT.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:73.79 - MI:0.82 - MA:0.74 - AC:73.79 - atr:4132 - id:151 - st:ingl.text,DT.text,FW.text,IN.text,JJS.text,NNP.text,RB.text,VB.text,VBD.text,VBN.text,VBP.text,VBZ.text
F:78.82 - MI:0.86 - MA:0.78 - AC:78.82 - atr:5768 - id:140 - st:DT.text,IN.text,JJR.text,JJS.text,NNS.text,VBN.text,VBZ.text
F:81.15 - MI:0.87 - MA:0.81 - AC:81.15 - atr:5541 - id:132 - st:ingl.text,DT.text,JJR.text,JJS.text,NNS.text,RB.text,VBG.text,VBP.text
F:75.13 - MI:0.83 - MA:0.75 - AC:75.13 - atr:3785 - id:115 - st:DT.text,FW.text,IN.text,JJ.text,JJS.text,NNS.text,NNP.text,NNPS.text,RB.text,VB.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:78.73 - MI:0.86 - MA:0.78 - AC:78.73 - atr:5072 - id:154 - st:ingl.text,DT.text,FW.text,JJ.text,JJS.text,NNPS.text,VBD.text,VBG.text,VBN.text


 Geracao: 9
F:83.12 - MI:0.89 - MA:0.83 - AC:83.12 - atr:5885 - id:106 - st:ingl.text,JJS.text,RB.text,VBZ.text
F:82.41 - MI:0.88 - MA:0.82 - AC:82.41 - atr:5682 - id:157 - st:ingl.text,FW.text,JJR.text,JJS.text,NNS.text,RB.text,VBN.text
F:82.32 - MI:0.88 - MA:0.82 - AC:82.32 - atr:5627 - id:158 - st:ingl.text,DT.text,JJR.text,RB.text,VBN.text,VBP.text
F:80.16 - MI:0.86 - MA:0.8 - AC:80.16 - atr:5599 - id:138 - st:ingl.text,DT.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:81.78 - MI:0.88 - MA:0.81 - AC:81.78 - atr:5889 - id:162 - st:ingl.text,FW.text,JJR.text,JJS.text,VBZ.text
F:74.96 - MI:0.83 - MA:0.75 - AC:74.96 - atr:3814 - id:115 - st:DT.text,IN.text,JJ.text,NNS.text,NNP.text,NNPS.text,RB.text,VB.text,VBN.text,VBP.text,VBZ.text
F:75.04 - MI:0.82 - MA:0.74 - AC:75.04 - atr:4498 - id:165 - st:IN.text,NN.text,NNS.text,NNPS.text,RB.text,VBN.text
F:73.79 - MI:0.82 - MA:0.74 - AC:73.79 - atr:4132 - id:151 - st:ingl.text,DT.text,FW.text,IN.text,JJS.text,NNP.text,RB.text,VB.text,VBD.text,VBN.text,VBP.text,VBZ.text
F:79.26 - MI:0.86 - MA:0.79 - AC:79.26 - atr:5095 - id:154 - st:ingl.text,DT.text,FW.text,JJ.text,JJS.text,NNPS.text,VBD.text,VBG.text
F:80.7 - MI:0.87 - MA:0.8 - AC:80.7 - atr:5597 - id:166 - st:ingl.text,DT.text,FW.text,JJS.text,NNPS.text,VBD.text,VBG.text,VBN.text,VBP.text
F:80.61 - MI:0.87 - MA:0.8 - AC:80.61 - atr:5608 - id:163 - st:ingl.text,JJS.text,RB.text,VB.text,VBZ.text
F:79.08 - MI:0.86 - MA:0.78 - AC:79.08 - atr:5714 - id:160 - st:DT.text,JJS.text,NNS.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text


 Geracao: 10
F:83.12 - MI:0.89 - MA:0.83 - AC:83.12 - atr:5885 - id:106 - st:ingl.text,JJS.text,RB.text,VBZ.text
F:82.41 - MI:0.88 - MA:0.82 - AC:82.41 - atr:5673 - id:176 - st:ingl.text,DT.text,JJR.text,VBN.text,VBP.text
F:82.41 - MI:0.88 - MA:0.82 - AC:82.41 - atr:5682 - id:157 - st:ingl.text,FW.text,JJR.text,JJS.text,NNS.text,RB.text,VBN.text
F:74.33 - MI:0.82 - MA:0.74 - AC:74.33 - atr:3997 - id:160 - st:DT.text,JJ.text,JJS.text,NNS.text,NNP.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:79.98 - MI:0.86 - MA:0.79 - AC:79.98 - atr:5842 - id:175 - st:IN.text,JJS.text,NNPS.text,RB.text,VBD.text,VBN.text
F:79.26 - MI:0.86 - MA:0.79 - AC:79.26 - atr:5071 - id:168 - st:ingl.text,DT.text,FW.text,JJ.text,JJS.text,NNPS.text,RB.text,VBD.text,VBG.text
F:75.85 - MI:0.84 - MA:0.76 - AC:75.85 - atr:4251 - id:163 - st:ingl.text,DT.text,JJS.text,NNP.text,RB.text,VB.text,VBZ.text
F:81.87 - MI:0.88 - MA:0.82 - AC:81.87 - atr:5571 - id:158 - st:ingl.text,DT.text,IN.text,JJR.text,RB.text,VBN.text,VBP.text
F:80.43 - MI:0.87 - MA:0.8 - AC:80.43 - atr:5708 - id:177 - st:FW.text,JJR.text,JJS.text,NNS.text,RB.text,VBN.text,VBP.text
F:75.94 - MI:0.84 - MA:0.76 - AC:75.94 - atr:4381 - id:178 - st:ingl.text,JJS.text,NNS.text,NNP.text,NNPS.text,RB.text,VBD.text,VBZ.text
F:80.16 - MI:0.86 - MA:0.8 - AC:80.16 - atr:5554 - id:162 - st:ingl.text,FW.text,JJR.text,JJS.text,VB.text,VBD.text,VBG.text
F:74.6 - MI:0.83 - MA:0.74 - AC:74.6 - atr:3828 - id:115 - st:IN.text,JJ.text,NNS.text,NNP.text,NNPS.text,RB.text,VB.text,VBG.text,VBN.text,VBP.text,VBZ.text


 Geracao: 11
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:83.57 - MI:0.89 - MA:0.83 - AC:83.57 - atr:5803 - id:157 - st:ingl.text,FW.text,JJR.text,JJS.text,RB.text,VBN.text
F:83.12 - MI:0.89 - MA:0.83 - AC:83.12 - atr:5885 - id:106 - st:ingl.text,JJS.text,RB.text,VBZ.text
F:75.22 - MI:0.82 - MA:0.75 - AC:75.22 - atr:4404 - id:183 - st:ingl.text,FW.text,JJS.text,NN.text,NNS.text,RB.text,VBN.text
F:74.33 - MI:0.82 - MA:0.74 - AC:74.33 - atr:3997 - id:160 - st:DT.text,JJ.text,JJS.text,NNS.text,NNP.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:75.76 - MI:0.83 - MA:0.76 - AC:75.76 - atr:4410 - id:178 - st:ingl.text,JJR.text,NNS.text,NNP.text,NNPS.text,RB.text,VBZ.text
F:79.08 - MI:0.86 - MA:0.79 - AC:79.08 - atr:4985 - id:182 - st:ingl.text,DT.text,FW.text,IN.text,JJ.text,NNS.text,NNPS.text,RB.text,VBD.text,VBG.text
F:78.9 - MI:0.86 - MA:0.78 - AC:78.9 - atr:5809 - id:175 - st:IN.text,JJS.text,NNS.text,NNPS.text,VBD.text,VBN.text,VBZ.text
F:82.14 - MI:0.88 - MA:0.82 - AC:82.14 - atr:5661 - id:176 - st:ingl.text,DT.text,JJR.text,VBG.text,VBN.text,VBP.text
F:82.32 - MI:0.88 - MA:0.82 - AC:82.32 - atr:5610 - id:158 - st:ingl.text,FW.text,IN.text,JJR.text,RB.text,VBN.text,VBP.text
F:79.98 - MI:0.86 - MA:0.8 - AC:79.98 - atr:5943 - id:180 - st:FW.text,JJR.text,JJS.text,NNPS.text,RB.text,VBD.text
F:75.67 - MI:0.83 - MA:0.75 - AC:75.67 - atr:4432 - id:181 - st:IN.text,JJR.text,JJS.text,NNP.text,RB.text,VBG.text,VBP.text


 Geracao: 12
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:83.12 - MI:0.89 - MA:0.83 - AC:83.12 - atr:5836 - id:157 - st:ingl.text,FW.text,JJR.text,JJS.text,VBG.text,VBN.text
F:82.5 - MI:0.88 - MA:0.82 - AC:82.5 - atr:6019 - id:193 - st:JJR.text,RB.text,VBN.text,VBZ.text
F:79.44 - MI:0.86 - MA:0.79 - AC:79.44 - atr:5813 - id:192 - st:IN.text,JJS.text,NNS.text,NNPS.text,VBD.text,VBN.text
F:75.76 - MI:0.83 - MA:0.75 - AC:75.76 - atr:4368 - id:181 - st:IN.text,JJR.text,JJS.text,NNS.text,NNP.text,RB.text,VBG.text,VBP.text,VBZ.text
F:74.33 - MI:0.82 - MA:0.74 - AC:74.33 - atr:3997 - id:160 - st:DT.text,JJ.text,JJS.text,NNS.text,NNP.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:82.14 - MI:0.88 - MA:0.82 - AC:82.14 - atr:5661 - id:188 - st:ingl.text,DT.text,JJR.text,VBG.text,VBN.text,VBP.text
F:81.24 - MI:0.87 - MA:0.81 - AC:81.24 - atr:5580 - id:158 - st:ingl.text,FW.text,IN.text,JJR.text,RB.text,VBD.text,VBN.text,VBP.text
F:76.57 - MI:0.84 - MA:0.76 - AC:76.57 - atr:4186 - id:195 - st:ingl.text,FW.text,JJR.text,JJS.text,NNP.text,RB.text,VB.text,VBD.text,VBN.text
F:78.28 - MI:0.85 - MA:0.78 - AC:78.28 - atr:5153 - id:180 - st:FW.text,IN.text,JJ.text,JJR.text,JJS.text,NNPS.text,RB.text,VBD.text
F:72.89 - MI:0.81 - MA:0.72 - AC:72.89 - atr:3861 - id:189 - st:DT.text,FW.text,JJ.text,JJS.text,NNS.text,NNP.text,VB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:76.75 - MI:0.84 - MA:0.76 - AC:76.75 - atr:4463 - id:178 - st:ingl.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VBZ.text


 Geracao: 13
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:83.12 - MI:0.89 - MA:0.83 - AC:83.12 - atr:5836 - id:204 - st:ingl.text,FW.text,JJR.text,JJS.text,VBG.text,VBN.text
F:82.68 - MI:0.88 - MA:0.82 - AC:82.68 - atr:6038 - id:193 - st:RB.text,VBN.text,VBZ.text
F:76.93 - MI:0.84 - MA:0.77 - AC:76.93 - atr:4440 - id:178 - st:ingl.text,IN.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VBG.text
F:78.19 - MI:0.85 - MA:0.77 - AC:78.19 - atr:5129 - id:192 - st:IN.text,JJ.text,JJR.text,NNS.text,NNPS.text,VBD.text,VBN.text
F:81.24 - MI:0.87 - MA:0.81 - AC:81.24 - atr:5670 - id:188 - st:ingl.text,DT.text,JJR.text,VBN.text,VBP.text,VBZ.text
F:74.24 - MI:0.82 - MA:0.73 - AC:74.24 - atr:4094 - id:180 - st:FW.text,IN.text,JJ.text,JJR.text,JJS.text,NN.text,NNPS.text,RB.text,VBD.text
F:76.66 - MI:0.84 - MA:0.76 - AC:76.66 - atr:3994 - id:157 - st:ingl.text,DT.text,FW.text,JJ.text,JJR.text,JJS.text,NNP.text,RB.text,VBG.text,VBN.text
F:76.03 - MI:0.84 - MA:0.76 - AC:76.03 - atr:4164 - id:202 - st:ingl.text,DT.text,IN.text,JJR.text,JJS.text,NNP.text,RB.text,VB.text,VBD.text,VBN.text
F:79.26 - MI:0.86 - MA:0.79 - AC:79.26 - atr:5821 - id:201 - st:IN.text,JJR.text,JJS.text,NNS.text,NNPS.text,VBN.text,VBZ.text
F:73.79 - MI:0.82 - MA:0.73 - AC:73.79 - atr:3865 - id:199 - st:FW.text,IN.text,JJ.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VB.text,VBD.text,VBG.text
F:74.24 - MI:0.82 - MA:0.74 - AC:74.24 - atr:4145 - id:195 - st:ingl.text,FW.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VB.text,VBD.text,VBG.text,VBN.text,VBP.text


 Geracao: 14
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:83.12 - MI:0.89 - MA:0.83 - AC:83.12 - atr:5750 - id:188 - st:ingl.text,JJR.text,VBN.text,VBP.text,VBZ.text
F:82.23 - MI:0.88 - MA:0.82 - AC:82.23 - atr:5801 - id:212 - st:ingl.text,JJR.text,JJS.text,NNPS.text,RB.text,VBN.text
F:75.31 - MI:0.83 - MA:0.75 - AC:75.31 - atr:4454 - id:213 - st:NNP.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:76.12 - MI:0.84 - MA:0.76 - AC:76.12 - atr:3899 - id:208 - st:ingl.text,DT.text,FW.text,IN.text,JJ.text,JJR.text,JJS.text,NNP.text,RB.text,VBG.text,VBP.text
F:75.04 - MI:0.83 - MA:0.75 - AC:75.04 - atr:3842 - id:199 - st:FW.text,IN.text,JJ.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VB.text,VBD.text,VBN.text
F:75.58 - MI:0.83 - MA:0.75 - AC:75.58 - atr:4509 - id:178 - st:IN.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VBD.text,VBG.text
F:73.34 - MI:0.81 - MA:0.73 - AC:73.34 - atr:3171 - id:157 - st:ingl.text,DT.text,FW.text,JJ.text,JJR.text,JJS.text,NN.text,NNP.text,VBG.text,VBN.text
F:74.33 - MI:0.82 - MA:0.74 - AC:74.33 - atr:4293 - id:215 - st:IN.text,JJR.text,JJS.text,NNP.text,RB.text,VB.text,VBD.text,VBZ.text
F:75.4 - MI:0.83 - MA:0.75 - AC:75.4 - atr:4164 - id:195 - st:ingl.text,FW.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VB.text,VBG.text,VBN.text,VBP.text
F:79.26 - MI:0.86 - MA:0.79 - AC:79.26 - atr:5014 - id:192 - st:ingl.text,IN.text,JJ.text,JJR.text,NNS.text,NNPS.text,VBD.text,VBN.text
F:81.24 - MI:0.87 - MA:0.81 - AC:81.24 - atr:5727 - id:209 - st:ingl.text,IN.text,JJR.text,JJS.text,NNPS.text,RB.text,VBG.text,VBN.text


 Geracao: 15
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:83.21 - MI:0.89 - MA:0.83 - AC:83.21 - atr:5737 - id:188 - st:ingl.text,JJR.text,JJS.text,VBN.text,VBP.text,VBZ.text
F:82.41 - MI:0.88 - MA:0.82 - AC:82.41 - atr:5681 - id:212 - st:ingl.text,JJR.text,NNPS.text,RB.text,VBN.text,VBP.text
F:75.31 - MI:0.83 - MA:0.75 - AC:75.31 - atr:4507 - id:178 - st:IN.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VBD.text,VBG.text,VBZ.text
F:73.88 - MI:0.82 - MA:0.74 - AC:73.88 - atr:4174 - id:221 - st:ingl.text,JJR.text,NNP.text,NNPS.text,RB.text,VB.text,VBD.text,VBN.text,VBP.text,VBZ.text
F:78.55 - MI:0.85 - MA:0.78 - AC:78.55 - atr:5583 - id:217 - st:IN.text,JJR.text,JJS.text,NNPS.text,RB.text,VB.text,VBD.text,VBG.text,VBZ.text
F:78.1 - MI:0.85 - MA:0.78 - AC:78.1 - atr:5067 - id:220 - st:FW.text,IN.text,JJ.text,JJR.text,JJS.text,VBN.text,VBP.text
F:75.4 - MI:0.83 - MA:0.75 - AC:75.4 - atr:4164 - id:195 - st:ingl.text,FW.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VB.text,VBG.text,VBN.text,VBP.text
F:73.07 - MI:0.81 - MA:0.72 - AC:73.07 - atr:3200 - id:157 - st:ingl.text,DT.text,JJ.text,JJR.text,JJS.text,NN.text,NNP.text,VBG.text
F:76.03 - MI:0.84 - MA:0.75 - AC:76.03 - atr:4496 - id:219 - st:IN.text,JJS.text,NNP.text,NNPS.text,RB.text,VBD.text,VBN.text,VBZ.text
F:76.12 - MI:0.83 - MA:0.75 - AC:76.12 - atr:4403 - id:209 - st:ingl.text,FW.text,IN.text,JJR.text,JJS.text,NN.text,NNPS.text,RB.text,VBG.text,VBN.text
F:76.48 - MI:0.84 - MA:0.76 - AC:76.48 - atr:4461 - id:223 - st:ingl.text,NNP.text,RB.text,VBN.text,VBZ.text


 Geracao: 16
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:84.02 - MI:0.89 - MA:0.84 - AC:84.02 - atr:5870 - id:227 - st:ingl.text,FW.text,JJS.text,VBN.text
F:82.41 - MI:0.88 - MA:0.82 - AC:82.41 - atr:5681 - id:212 - st:ingl.text,JJR.text,NNPS.text,RB.text,VBN.text,VBP.text
F:74.24 - MI:0.82 - MA:0.74 - AC:74.24 - atr:4329 - id:178 - st:IN.text,JJR.text,JJS.text,NNS.text,NNP.text,NNPS.text,RB.text,VBD.text,VBG.text,VBP.text,VBZ.text
F:79.53 - MI:0.86 - MA:0.79 - AC:79.53 - atr:5511 - id:226 - st:ingl.text,NNPS.text,RB.text,VB.text,VBN.text,VBP.text,VBZ.text
F:75.13 - MI:0.83 - MA:0.75 - AC:75.13 - atr:4137 - id:229 - st:JJ.text,JJR.text,JJS.text,NNP.text,RB.text,VBD.text,VBG.text,VBZ.text
F:79.44 - MI:0.86 - MA:0.79 - AC:79.44 - atr:5540 - id:188 - st:ingl.text,JJR.text,JJS.text,VB.text,VBN.text,VBP.text,VBZ.text
F:74.96 - MI:0.83 - MA:0.75 - AC:74.96 - atr:3760 - id:221 - st:ingl.text,JJ.text,JJR.text,NNS.text,NNP.text,NNPS.text,VB.text,VBD.text,VBN.text,VBP.text,VBZ.text
F:79.08 - MI:0.86 - MA:0.79 - AC:79.08 - atr:5905 - id:225 - st:FW.text,IN.text,JJR.text,JJS.text,NNPS.text,VBD.text,VBG.text,VBZ.text
F:78.99 - MI:0.86 - MA:0.79 - AC:78.99 - atr:4980 - id:220 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,RB.text,VBN.text,VBP.text
F:72.35 - MI:0.81 - MA:0.72 - AC:72.35 - atr:3033 - id:195 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,NN.text,NNP.text,RB.text,VB.text,VBG.text,VBN.text,VBP.text
F:74.51 - MI:0.82 - MA:0.74 - AC:74.51 - atr:4088 - id:209 - st:FW.text,IN.text,JJ.text,JJR.text,JJS.text,NN.text,NNPS.text,RB.text,VBG.text,VBN.text


 Geracao: 17
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:81.87 - MI:0.88 - MA:0.81 - AC:81.87 - atr:5565 - id:212 - st:ingl.text,JJR.text,NNS.text,NNPS.text,RB.text,VBN.text,VBP.text
F:81.42 - MI:0.87 - MA:0.81 - AC:81.42 - atr:5796 - id:238 - st:ingl.text,JJR.text,RB.text,VBD.text,VBN.text
F:72.35 - MI:0.81 - MA:0.72 - AC:72.35 - atr:3033 - id:195 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,NN.text,NNP.text,RB.text,VB.text,VBG.text,VBN.text,VBP.text
F:72.44 - MI:0.81 - MA:0.72 - AC:72.44 - atr:3053 - id:234 - st:ingl.text,JJ.text,JJR.text,NN.text,NNP.text,RB.text,VB.text,VBN.text,VBP.text,VBZ.text
F:78.1 - MI:0.85 - MA:0.78 - AC:78.1 - atr:4994 - id:226 - st:ingl.text,JJ.text,NNPS.text,RB.text,VBD.text,VBN.text,VBP.text,VBZ.text
F:79.44 - MI:0.86 - MA:0.79 - AC:79.44 - atr:5158 - id:240 - st:ingl.text,JJ.text,JJS.text,VBN.text
F:73.16 - MI:0.81 - MA:0.72 - AC:73.16 - atr:3171 - id:229 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,NN.text,NNP.text,RB.text,VBD.text,VBG.text,VBZ.text
F:78.99 - MI:0.86 - MA:0.79 - AC:78.99 - atr:4980 - id:220 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,RB.text,VBN.text,VBP.text
F:73.97 - MI:0.82 - MA:0.73 - AC:73.97 - atr:3922 - id:235 - st:ingl.text,JJ.text,NN.text,NNPS.text,RB.text,VB.text,VBN.text,VBP.text
F:73.7 - MI:0.82 - MA:0.74 - AC:73.7 - atr:4349 - id:221 - st:DT.text,JJR.text,NNP.text,NNPS.text,VB.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:74.33 - MI:0.82 - MA:0.73 - AC:74.33 - atr:4592 - id:225 - st:IN.text,JJR.text,JJS.text,NN.text,NNPS.text,VBD.text,VBZ.text


 Geracao: 18
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:82.32 - MI:0.88 - MA:0.82 - AC:82.32 - atr:5845 - id:238 - st:ingl.text,JJR.text,VBD.text,VBN.text
F:81.87 - MI:0.88 - MA:0.81 - AC:81.87 - atr:5562 - id:212 - st:ingl.text,JJR.text,NNS.text,NNPS.text,RB.text,VBN.text,VBP.text,VBZ.text
F:75.76 - MI:0.83 - MA:0.75 - AC:75.76 - atr:3961 - id:249 - st:ingl.text,DT.text,JJ.text,JJR.text,NN.text,NNPS.text,RB.text,VBN.text,VBP.text,VBZ.text
F:73.16 - MI:0.81 - MA:0.73 - AC:73.16 - atr:3665 - id:225 - st:JJS.text,NN.text,NNP.text,NNPS.text,VBD.text,VBZ.text
F:71.81 - MI:0.8 - MA:0.71 - AC:71.81 - atr:3046 - id:234 - st:ingl.text,IN.text,JJ.text,JJR.text,NN.text,NNS.text,NNP.text,VB.text,VBN.text,VBZ.text
F:72.8 - MI:0.81 - MA:0.72 - AC:72.8 - atr:3024 - id:195 - st:ingl.text,JJ.text,JJS.text,NN.text,NNS.text,NNP.text,RB.text,VB.text,VBG.text,VBN.text,VBP.text
F:81.15 - MI:0.87 - MA:0.81 - AC:81.15 - atr:5697 - id:250 - st:ingl.text,FW.text,JJR.text,NNS.text,VBD.text,VBN.text
F:73.16 - MI:0.81 - MA:0.72 - AC:73.16 - atr:3171 - id:229 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,NN.text,NNP.text,RB.text,VBD.text,VBG.text,VBZ.text
F:78.64 - MI:0.86 - MA:0.79 - AC:78.64 - atr:5003 - id:251 - st:ingl.text,JJ.text,JJR.text,RB.text,VBD.text,VBG.text,VBP.text,VBZ.text
F:73.16 - MI:0.81 - MA:0.73 - AC:73.16 - atr:3477 - id:244 - st:DT.text,JJR.text,JJS.text,NN.text,NNP.text,NNPS.text,VB.text,VBG.text,VBN.text
F:72.53 - MI:0.81 - MA:0.72 - AC:72.53 - atr:3391 - id:243 - st:ingl.text,JJR.text,NN.text,NNP.text,NNPS.text,RB.text,VBN.text,VBP.text


 Geracao: 19
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:81.06 - MI:0.87 - MA:0.81 - AC:81.06 - atr:5510 - id:212 - st:ingl.text,DT.text,JJR.text,NNS.text,NNPS.text,RB.text,VBN.text,VBP.text,VBZ.text
F:80.07 - MI:0.87 - MA:0.8 - AC:80.07 - atr:5044 - id:250 - st:ingl.text,FW.text,JJ.text,JJR.text,NNS.text,RB.text,VBN.text
F:75.04 - MI:0.83 - MA:0.75 - AC:75.04 - atr:3902 - id:259 - st:ingl.text,DT.text,JJ.text,JJR.text,NN.text,NNS.text,NNPS.text,RB.text,VBD.text,VBN.text,VBP.text
F:78.73 - MI:0.86 - MA:0.78 - AC:78.73 - atr:5091 - id:258 - st:ingl.text,FW.text,JJ.text,JJR.text,RB.text,VBD.text,VBN.text
F:78.64 - MI:0.86 - MA:0.79 - AC:78.64 - atr:5003 - id:251 - st:ingl.text,JJ.text,JJR.text,RB.text,VBD.text,VBG.text,VBP.text,VBZ.text
F:73.16 - MI:0.81 - MA:0.72 - AC:73.16 - atr:3171 - id:229 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,NN.text,NNP.text,RB.text,VBD.text,VBG.text,VBZ.text
F:72.35 - MI:0.81 - MA:0.72 - AC:72.35 - atr:3389 - id:243 - st:ingl.text,FW.text,JJR.text,JJS.text,NN.text,NNP.text,NNPS.text,VBN.text,VBP.text
F:74.06 - MI:0.82 - MA:0.74 - AC:74.06 - atr:4198 - id:238 - st:ingl.text,JJR.text,NNP.text,NNPS.text,VB.text,VBD.text,VBN.text,VBP.text
F:73.16 - MI:0.81 - MA:0.72 - AC:73.16 - atr:3604 - id:225 - st:IN.text,JJS.text,NN.text,NNP.text,NNPS.text,VBN.text,VBZ.text
F:75.67 - MI:0.83 - MA:0.75 - AC:75.67 - atr:3951 - id:249 - st:ingl.text,DT.text,FW.text,JJ.text,JJR.text,NN.text,NNPS.text,RB.text,VBN.text,VBP.text
F:73.16 - MI:0.81 - MA:0.73 - AC:73.16 - atr:3477 - id:256 - st:DT.text,JJR.text,JJS.text,NN.text,NNP.text,NNPS.text,VB.text,VBG.text,VBN.text,VBZ.text


 Geracao: 20
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:81.42 - MI:0.87 - MA:0.81 - AC:81.42 - atr:5528 - id:263 - st:ingl.text,DT.text,NNS.text,NNPS.text,RB.text,VBN.text,VBP.text
F:81.24 - MI:0.87 - MA:0.81 - AC:81.24 - atr:5603 - id:212 - st:ingl.text,JJR.text,NNS.text,NNPS.text,VBN.text,VBP.text,VBZ.text
F:74.24 - MI:0.82 - MA:0.74 - AC:74.24 - atr:3828 - id:260 - st:ingl.text,FW.text,JJ.text,JJR.text,NNP.text,RB.text,VB.text,VBD.text,VBG.text,VBZ.text
F:75.31 - MI:0.83 - MA:0.75 - AC:75.31 - atr:3951 - id:259 - st:ingl.text,DT.text,JJ.text,JJR.text,NN.text,NNPS.text,RB.text,VBD.text,VBN.text,VBP.text
F:74.78 - MI:0.83 - MA:0.74 - AC:74.78 - atr:3974 - id:250 - st:ingl.text,DT.text,FW.text,JJ.text,JJR.text,NN.text,NNS.text,NNPS.text,RB.text,VBN.text
F:72.35 - MI:0.81 - MA:0.72 - AC:72.35 - atr:3389 - id:243 - st:ingl.text,FW.text,JJR.text,JJS.text,NN.text,NNP.text,NNPS.text,VBN.text,VBP.text
F:74.87 - MI:0.83 - MA:0.74 - AC:74.87 - atr:3959 - id:264 - st:ingl.text,IN.text,JJ.text,JJR.text,NN.text,RB.text,VBN.text,VBP.text
F:78.9 - MI:0.86 - MA:0.79 - AC:78.9 - atr:4940 - id:267 - st:ingl.text,DT.text,JJ.text,JJR.text,NNPS.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text
F:75.13 - MI:0.83 - MA:0.75 - AC:75.13 - atr:3988 - id:261 - st:ingl.text,JJ.text,JJS.text,NN.text,RB.text,VBD.text,VBG.text,VBP.text,VBZ.text
F:78.01 - MI:0.85 - MA:0.78 - AC:78.01 - atr:5235 - id:258 - st:FW.text,JJ.text,JJR.text,JJS.text,RB.text,VBD.text
F:73.79 - MI:0.82 - MA:0.73 - AC:73.79 - atr:4204 - id:238 - st:ingl.text,FW.text,JJR.text,NNP.text,NNPS.text,VB.text,VBD.text,VBG.text,VBP.text,VBZ.text


 Geracao: 21
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:81.42 - MI:0.87 - MA:0.81 - AC:81.42 - atr:5528 - id:263 - st:ingl.text,DT.text,NNS.text,NNPS.text,RB.text,VBN.text,VBP.text
F:79.98 - MI:0.86 - MA:0.8 - AC:79.98 - atr:5427 - id:212 - st:ingl.text,JJR.text,NNS.text,NNPS.text,VB.text,VBN.text,VBP.text
F:78.9 - MI:0.86 - MA:0.79 - AC:78.9 - atr:5026 - id:269 - st:ingl.text,DT.text,FW.text,IN.text,JJ.text,JJR.text,JJS.text,NNPS.text,RB.text,VBN.text
F:74.69 - MI:0.82 - MA:0.74 - AC:74.69 - atr:3939 - id:259 - st:ingl.text,DT.text,IN.text,JJ.text,JJR.text,NN.text,NNPS.text,RB.text,VBN.text,VBP.text
F:76.93 - MI:0.84 - MA:0.77 - AC:76.93 - atr:5059 - id:261 - st:IN.text,JJ.text,JJS.text,RB.text,VBD.text,VBG.text,VBP.text,VBZ.text
F:79.44 - MI:0.86 - MA:0.8 - AC:79.44 - atr:4937 - id:272 - st:ingl.text,JJ.text,JJR.text,JJS.text,NNS.text,NNPS.text,VBN.text,VBP.text
F:75.85 - MI:0.83 - MA:0.75 - AC:75.85 - atr:4451 - id:273 - st:ingl.text,DT.text,NN.text,NNPS.text,RB.text,VBD.text,VBG.text,VBZ.text
F:73.88 - MI:0.82 - MA:0.74 - AC:73.88 - atr:4029 - id:275 - st:FW.text,JJ.text,NNS.text,NNP.text,NNPS.text,RB.text,VBP.text,VBZ.text
F:72.35 - MI:0.81 - MA:0.72 - AC:72.35 - atr:3389 - id:243 - st:ingl.text,FW.text,JJR.text,JJS.text,NN.text,NNP.text,NNPS.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:79.26 - MI:0.86 - MA:0.79 - AC:79.26 - atr:5956 - id:274 - st:DT.text,JJR.text,JJS.text,RB.text,VBZ.text
F:78.82 - MI:0.86 - MA:0.79 - AC:78.82 - atr:4971 - id:276 - st:ingl.text,DT.text,JJ.text,JJR.text,RB.text,VBN.text,VBP.text


 Geracao: 22
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:80.7 - MI:0.87 - MA:0.8 - AC:80.7 - atr:5521 - id:280 - st:ingl.text,IN.text,JJR.text,NNS.text,NNPS.text,VBD.text,VBN.text,VBP.text
F:79.44 - MI:0.86 - MA:0.8 - AC:79.44 - atr:4937 - id:272 - st:ingl.text,JJ.text,JJR.text,JJS.text,NNS.text,NNPS.text,VBN.text,VBP.text
F:78.64 - MI:0.86 - MA:0.79 - AC:78.64 - atr:4913 - id:263 - st:ingl.text,DT.text,JJ.text,NNS.text,NNPS.text,RB.text,VBN.text,VBP.text,VBZ.text
F:74.6 - MI:0.82 - MA:0.74 - AC:74.6 - atr:3988 - id:261 - st:IN.text,JJ.text,JJS.text,NNP.text,RB.text,VBD.text,VBG.text,VBP.text,VBZ.text
F:75.94 - MI:0.83 - MA:0.75 - AC:75.94 - atr:4394 - id:282 - st:ingl.text,DT.text,NN.text,NNS.text,RB.text,VBN.text,VBZ.text
F:73.7 - MI:0.81 - MA:0.73 - AC:73.7 - atr:3431 - id:243 - st:ingl.text,FW.text,IN.text,JJR.text,JJS.text,NN.text,NNP.text,NNPS.text,RB.text,VBG.text,VBN.text,VBZ.text
F:78.99 - MI:0.86 - MA:0.79 - AC:78.99 - atr:5005 - id:269 - st:ingl.text,DT.text,FW.text,IN.text,JJ.text,JJR.text,JJS.text,NNPS.text,RB.text,VBD.text,VBN.text
F:75.4 - MI:0.82 - MA:0.75 - AC:75.4 - atr:4329 - id:259 - st:ingl.text,DT.text,IN.text,JJR.text,NN.text,NNPS.text,RB.text,VBN.text,VBP.text
F:72.89 - MI:0.81 - MA:0.72 - AC:72.89 - atr:4107 - id:278 - st:DT.text,JJ.text,JJR.text,JJS.text,NN.text,NNS.text,NNPS.text,RB.text,VBZ.text
F:72.26 - MI:0.8 - MA:0.72 - AC:72.26 - atr:3372 - id:285 - st:ingl.text,FW.text,JJS.text,NN.text,NNS.text,NNP.text,NNPS.text,VBN.text,VBP.text,VBZ.text
F:75.85 - MI:0.83 - MA:0.75 - AC:75.85 - atr:4451 - id:273 - st:ingl.text,DT.text,NN.text,NNPS.text,RB.text,VBD.text,VBG.text,VBZ.text


 Geracao: 23
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:80.61 - MI:0.87 - MA:0.8 - AC:80.61 - atr:5646 - id:290 - st:ingl.text,IN.text,JJR.text,NNS.text,NNPS.text,VBD.text,VBN.text
F:79.89 - MI:0.87 - MA:0.8 - AC:79.89 - atr:5027 - id:292 - st:ingl.text,DT.text,JJ.text,JJR.text,JJS.text,NNS.text,NNPS.text,VBN.text
F:77.65 - MI:0.85 - MA:0.77 - AC:77.65 - atr:5136 - id:288 - st:DT.text,JJ.text,JJS.text,NNS.text,NNPS.text,RB.text,VBD.text,VBG.text,VBZ.text
F:79.08 - MI:0.86 - MA:0.79 - AC:79.08 - atr:5342 - id:280 - st:ingl.text,IN.text,JJR.text,NNS.text,NNPS.text,VB.text,VBD.text,VBG.text,VBN.text,VBP.text
F:75.22 - MI:0.83 - MA:0.75 - AC:75.22 - atr:4457 - id:259 - st:IN.text,JJR.text,NN.text,NNPS.text,RB.text,VBN.text,VBP.text
F:73.07 - MI:0.81 - MA:0.72 - AC:73.07 - atr:3520 - id:286 - st:FW.text,IN.text,JJR.text,JJS.text,NN.text,NNP.text,NNPS.text,RB.text,VBN.text,VBZ.text
F:76.48 - MI:0.84 - MA:0.77 - AC:76.48 - atr:3884 - id:272 - st:ingl.text,JJ.text,JJR.text,JJS.text,NNS.text,NNP.text,NNPS.text,VBN.text,VBP.text
F:75.85 - MI:0.83 - MA:0.75 - AC:75.85 - atr:4451 - id:273 - st:ingl.text,DT.text,NN.text,NNPS.text,RB.text,VBD.text,VBG.text
F:75.67 - MI:0.83 - MA:0.75 - AC:75.67 - atr:3919 - id:285 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,NN.text,NNS.text,NNPS.text,VBN.text,VBP.text,VBZ.text
F:74.87 - MI:0.83 - MA:0.75 - AC:74.87 - atr:3961 - id:261 - st:IN.text,JJ.text,JJS.text,NNP.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:75.67 - MI:0.83 - MA:0.75 - AC:75.67 - atr:4396 - id:293 - st:ingl.text,DT.text,NN.text,NNS.text,NNPS.text,RB.text,VBD.text,VBZ.text


 Geracao: 24
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:80.61 - MI:0.87 - MA:0.8 - AC:80.61 - atr:5646 - id:290 - st:ingl.text,IN.text,JJR.text,NNS.text,NNPS.text,VBD.text,VBN.text
F:80.43 - MI:0.87 - MA:0.8 - AC:80.43 - atr:5755 - id:303 - st:ingl.text,DT.text,RB.text,VBD.text,VBG.text
F:74.06 - MI:0.82 - MA:0.73 - AC:74.06 - atr:4068 - id:285 - st:JJ.text,JJR.text,JJS.text,NN.text,NNS.text,NNPS.text,VBN.text,VBP.text,VBZ.text
F:76.03 - MI:0.83 - MA:0.75 - AC:76.03 - atr:4478 - id:302 - st:ingl.text,NN.text,NNPS.text,RB.text,VBN.text,VBZ.text
F:79.89 - MI:0.87 - MA:0.8 - AC:79.89 - atr:5027 - id:292 - st:ingl.text,DT.text,JJ.text,JJR.text,JJS.text,NNS.text,NNPS.text,VBN.text
F:78.9 - MI:0.86 - MA:0.78 - AC:78.9 - atr:5017 - id:288 - st:ingl.text,DT.text,JJ.text,JJS.text,NNS.text,NNPS.text,RB.text,VBD.text,VBZ.text
F:77.74 - MI:0.85 - MA:0.77 - AC:77.74 - atr:5540 - id:300 - st:IN.text,JJR.text,NNS.text,VB.text,VBD.text,VBG.text,VBN.text
F:78.28 - MI:0.85 - MA:0.78 - AC:78.28 - atr:5100 - id:293 - st:ingl.text,DT.text,JJ.text,NNPS.text,RB.text,VBD.text,VBZ.text
F:79.26 - MI:0.86 - MA:0.79 - AC:79.26 - atr:4917 - id:307 - st:ingl.text,JJ.text,JJR.text,JJS.text,NNS.text,NNPS.text,RB.text,VBN.text,VBP.text
F:76.3 - MI:0.84 - MA:0.76 - AC:76.3 - atr:3871 - id:272 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,NNS.text,NNP.text,NNPS.text,VBN.text,VBP.text
F:74.15 - MI:0.82 - MA:0.74 - AC:74.15 - atr:4020 - id:261 - st:IN.text,JJ.text,NNP.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text


 Geracao: 25
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:82.14 - MI:0.88 - MA:0.82 - AC:82.14 - atr:5868 - id:312 - st:ingl.text,FW.text,RB.text,VBZ.text
F:81.87 - MI:0.88 - MA:0.81 - AC:81.87 - atr:5667 - id:307 - st:ingl.text,DT.text,JJS.text,NNPS.text,VBN.text,VBP.text
F:73.97 - MI:0.82 - MA:0.74 - AC:73.97 - atr:4188 - id:314 - st:ingl.text,JJR.text,JJS.text,NNP.text,VB.text,VBD.text,VBG.text,VBN.text,VBP.text
F:75.94 - MI:0.84 - MA:0.76 - AC:75.94 - atr:4521 - id:309 - st:IN.text,JJR.text,NNP.text,NNPS.text,RB.text,VBN.text,VBZ.text
F:78.19 - MI:0.85 - MA:0.78 - AC:78.19 - atr:5103 - id:315 - st:ingl.text,DT.text,IN.text,JJ.text,RB.text,VBZ.text
F:76.12 - MI:0.84 - MA:0.76 - AC:76.12 - atr:3961 - id:311 - st:ingl.text,DT.text,JJ.text,JJR.text,JJS.text,NNS.text,NNP.text,NNPS.text,VBD.text,VBN.text
F:78.9 - MI:0.86 - MA:0.78 - AC:78.9 - atr:5017 - id:288 - st:ingl.text,DT.text,JJ.text,JJS.text,NNS.text,NNPS.text,RB.text,VBD.text,VBZ.text
F:81.42 - MI:0.87 - MA:0.81 - AC:81.42 - atr:5690 - id:290 - st:ingl.text,JJR.text,JJS.text,NNS.text,NNPS.text,VBD.text,VBN.text
F:79.8 - MI:0.87 - MA:0.8 - AC:79.8 - atr:5045 - id:310 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,NNS.text,NNPS.text,VBN.text
F:75.13 - MI:0.83 - MA:0.75 - AC:75.13 - atr:4304 - id:308 - st:ingl.text,NN.text,NNS.text,VB.text,VBD.text,VBG.text,VBN.text
F:77.74 - MI:0.85 - MA:0.77 - AC:77.74 - atr:5540 - id:300 - st:IN.text,JJR.text,NNS.text,VB.text,VBD.text,VBG.text,VBN.text


 Geracao: 26
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:83.03 - MI:0.89 - MA:0.83 - AC:83.03 - atr:5861 - id:312 - st:ingl.text,FW.text,JJS.text,RB.text
F:80.88 - MI:0.87 - MA:0.8 - AC:80.88 - atr:5701 - id:319 - st:ingl.text,FW.text,NNS.text,NNPS.text,VBD.text,VBN.text
F:72.08 - MI:0.8 - MA:0.71 - AC:72.08 - atr:3357 - id:316 - st:ingl.text,IN.text,NN.text,NNS.text,NNP.text,VB.text,VBG.text
F:76.84 - MI:0.84 - MA:0.77 - AC:76.84 - atr:4380 - id:324 - st:ingl.text,DT.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VBD.text,VBG.text,VBN.text
F:79.53 - MI:0.86 - MA:0.79 - AC:79.53 - atr:5049 - id:322 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,NNS.text,VBN.text,VBZ.text
F:79.26 - MI:0.86 - MA:0.79 - AC:79.26 - atr:5036 - id:323 - st:ingl.text,DT.text,IN.text,JJ.text,NNS.text,RB.text
F:76.3 - MI:0.84 - MA:0.76 - AC:76.3 - atr:4535 - id:309 - st:IN.text,NNP.text,NNPS.text,RB.text,VBG.text,VBN.text,VBZ.text
F:79.17 - MI:0.86 - MA:0.79 - AC:79.17 - atr:5485 - id:307 - st:ingl.text,DT.text,JJS.text,NNPS.text,VB.text,VBN.text,VBP.text
F:76.48 - MI:0.84 - MA:0.76 - AC:76.48 - atr:4961 - id:317 - st:JJ.text,JJR.text,JJS.text,NNS.text,NNPS.text,VB.text,VBD.text,VBN.text
F:79.53 - MI:0.86 - MA:0.79 - AC:79.53 - atr:5111 - id:318 - st:ingl.text,JJ.text,JJR.text,JJS.text,RB.text,VBG.text,VBN.text
F:73.88 - MI:0.82 - MA:0.73 - AC:73.88 - atr:3469 - id:325 - st:IN.text,JJS.text,NN.text,NNP.text,VB.text,VBN.text,VBZ.text


 Geracao: 27
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:81.24 - MI:0.87 - MA:0.81 - AC:81.24 - atr:5657 - id:307 - st:ingl.text,DT.text,JJR.text,NNPS.text,VBN.text,VBP.text,VBZ.text
F:81.15 - MI:0.87 - MA:0.81 - AC:81.15 - atr:5546 - id:318 - st:ingl.text,JJR.text,JJS.text,RB.text,VB.text,VBG.text,VBN.text
F:80.34 - MI:0.87 - MA:0.8 - AC:80.34 - atr:5855 - id:334 - st:JJR.text,JJS.text,NNS.text,NNPS.text,RB.text,VBN.text
F:79.53 - MI:0.86 - MA:0.79 - AC:79.53 - atr:5049 - id:332 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,NNS.text,VBN.text,VBZ.text
F:72.98 - MI:0.81 - MA:0.73 - AC:72.98 - atr:4370 - id:319 - st:FW.text,NNS.text,NNP.text,NNPS.text,VB.text,VBD.text
F:76.03 - MI:0.84 - MA:0.76 - AC:76.03 - atr:4517 - id:309 - st:IN.text,JJR.text,NNP.text,NNPS.text,RB.text,VBG.text,VBN.text,VBZ.text
F:75.76 - MI:0.83 - MA:0.75 - AC:75.76 - atr:4490 - id:324 - st:DT.text,FW.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VBD.text,VBG.text,VBN.text
F:79.26 - MI:0.86 - MA:0.79 - AC:79.26 - atr:5153 - id:322 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,VBZ.text
F:78.46 - MI:0.85 - MA:0.78 - AC:78.46 - atr:5673 - id:331 - st:IN.text,JJR.text,JJS.text,VB.text,VBN.text,VBZ.text
F:76.12 - MI:0.83 - MA:0.76 - AC:76.12 - atr:4472 - id:326 - st:ingl.text,FW.text,JJR.text,JJS.text,NN.text,RB.text
F:74.24 - MI:0.82 - MA:0.74 - AC:74.24 - atr:4202 - id:333 - st:ingl.text,JJS.text,NNP.text,NNPS.text,VB.text,VBD.text,VBG.text,VBN.text,VBP.text


 Geracao: 28
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:81.33 - MI:0.87 - MA:0.81 - AC:81.33 - atr:5871 - id:339 - st:ingl.text,NNPS.text,RB.text
F:80.52 - MI:0.87 - MA:0.8 - AC:80.52 - atr:5484 - id:318 - st:ingl.text,DT.text,JJR.text,JJS.text,VB.text,VBD.text,VBG.text,VBN.text
F:75.13 - MI:0.83 - MA:0.75 - AC:75.13 - atr:3989 - id:326 - st:ingl.text,JJ.text,JJR.text,JJS.text,NN.text,RB.text,VBG.text,VBP.text
F:73.07 - MI:0.81 - MA:0.73 - AC:73.07 - atr:4367 - id:319 - st:FW.text,NNS.text,NNP.text,NNPS.text,VB.text,VBD.text,VBG.text
F:75.67 - MI:0.83 - MA:0.75 - AC:75.67 - atr:4502 - id:336 - st:IN.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VBG.text,VBN.text,VBZ.text
F:78.37 - MI:0.85 - MA:0.78 - AC:78.37 - atr:5675 - id:331 - st:IN.text,JJR.text,JJS.text,VB.text,VBN.text
F:78.82 - MI:0.86 - MA:0.78 - AC:78.82 - atr:5048 - id:341 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,NNS.text,VBD.text,VBZ.text
F:76.03 - MI:0.84 - MA:0.76 - AC:76.03 - atr:4434 - id:324 - st:DT.text,FW.text,IN.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VBD.text,VBG.text,VBN.text
F:76.3 - MI:0.84 - MA:0.76 - AC:76.3 - atr:4535 - id:309 - st:IN.text,NNP.text,NNPS.text,RB.text,VBG.text,VBN.text,VBZ.text
F:79.8 - MI:0.87 - MA:0.8 - AC:79.8 - atr:5156 - id:340 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text
F:79.53 - MI:0.86 - MA:0.79 - AC:79.53 - atr:5049 - id:332 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,NNS.text,VBN.text,VBZ.text


 Geracao: 29
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:82.23 - MI:0.88 - MA:0.82 - AC:82.23 - atr:5813 - id:348 - st:ingl.text,JJR.text,NNPS.text,RB.text,VBN.text
F:80.7 - MI:0.87 - MA:0.8 - AC:80.7 - atr:5483 - id:347 - st:ingl.text,DT.text,JJR.text,JJS.text,VB.text,VBD.text,VBG.text,VBN.text,VBZ.text
F:75.4 - MI:0.83 - MA:0.75 - AC:75.4 - atr:4274 - id:339 - st:ingl.text,NNP.text,NNPS.text,RB.text,VB.text,VBG.text
F:75.49 - MI:0.83 - MA:0.75 - AC:75.49 - atr:4509 - id:309 - st:DT.text,IN.text,NNP.text,NNPS.text,RB.text,VBG.text,VBN.text,VBZ.text
F:74.33 - MI:0.82 - MA:0.74 - AC:74.33 - atr:4016 - id:332 - st:ingl.text,JJ.text,JJR.text,NN.text,NNS.text,VBN.text,VBZ.text
F:79.26 - MI:0.86 - MA:0.79 - AC:79.26 - atr:5759 - id:349 - st:FW.text,RB.text,VB.text,VBG.text
F:77.47 - MI:0.85 - MA:0.77 - AC:77.47 - atr:5253 - id:340 - st:FW.text,JJ.text,JJR.text,JJS.text,NNS.text
F:75.4 - MI:0.83 - MA:0.75 - AC:75.4 - atr:4120 - id:344 - st:ingl.text,DT.text,FW.text,IN.text,JJR.text,NNS.text,NNP.text,NNPS.text,VB.text,VBD.text,VBG.text,VBN.text
F:75.04 - MI:0.83 - MA:0.75 - AC:75.04 - atr:3902 - id:331 - st:FW.text,IN.text,JJ.text,JJR.text,JJS.text,NNP.text,NNPS.text,VB.text,VBN.text,VBZ.text
F:75.4 - MI:0.83 - MA:0.75 - AC:75.4 - atr:4634 - id:352 - st:JJR.text,JJS.text,NNP.text,NNPS.text,VBG.text,VBN.text
F:76.39 - MI:0.84 - MA:0.76 - AC:76.39 - atr:3967 - id:346 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,NNS.text,NNP.text,RB.text,VBN.text,VBZ.text


 Geracao: 30
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:82.23 - MI:0.88 - MA:0.82 - AC:82.23 - atr:5813 - id:348 - st:ingl.text,JJR.text,NNPS.text,RB.text,VBN.text
F:80.97 - MI:0.87 - MA:0.8 - AC:80.97 - atr:5544 - id:360 - st:ingl.text,JJR.text,NNPS.text,RB.text,VB.text,VBN.text,VBZ.text
F:75.31 - MI:0.83 - MA:0.75 - AC:75.31 - atr:4136 - id:344 - st:ingl.text,DT.text,FW.text,JJR.text,NNS.text,NNP.text,NNPS.text,VB.text,VBD.text,VBG.text,VBN.text
F:79.71 - MI:0.86 - MA:0.8 - AC:79.71 - atr:5075 - id:358 - st:ingl.text,JJ.text,JJR.text,JJS.text,NNS.text,RB.text
F:75.49 - MI:0.83 - MA:0.75 - AC:75.49 - atr:4132 - id:357 - st:JJ.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VBG.text,VBN.text,VBZ.text
F:77.11 - MI:0.84 - MA:0.77 - AC:77.11 - atr:5250 - id:340 - st:FW.text,JJ.text,JJR.text,JJS.text,NNS.text,VBZ.text
F:75.4 - MI:0.83 - MA:0.75 - AC:75.4 - atr:4349 - id:309 - st:DT.text,IN.text,JJS.text,NNP.text,NNPS.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:76.12 - MI:0.84 - MA:0.76 - AC:76.12 - atr:3886 - id:346 - st:ingl.text,FW.text,JJ.text,JJR.text,JJS.text,NNS.text,NNP.text,RB.text,VBP.text,VBZ.text
F:78.55 - MI:0.85 - MA:0.78 - AC:78.55 - atr:5682 - id:363 - st:DT.text,JJS.text,NNPS.text,VB.text,VBD.text,VBN.text
F:75.31 - MI:0.83 - MA:0.75 - AC:75.31 - atr:4212 - id:359 - st:ingl.text,NNS.text,NNP.text,NNPS.text,RB.text,VB.text,VBG.text
F:78.9 - MI:0.86 - MA:0.78 - AC:78.9 - atr:5073 - id:355 - st:ingl.text,JJ.text,JJR.text,NNS.text,VBD.text,VBZ.text


 Geracao: 31
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:82.85 - MI:0.88 - MA:0.82 - AC:82.85 - atr:5863 - id:367 - st:ingl.text,JJR.text,NNPS.text,VBN.text
F:81.96 - MI:0.88 - MA:0.82 - AC:81.96 - atr:5788 - id:358 - st:ingl.text,JJR.text,JJS.text,NNS.text
F:75.31 - MI:0.83 - MA:0.75 - AC:75.31 - atr:4200 - id:368 - st:ingl.text,JJR.text,NNS.text,NNP.text,NNPS.text,RB.text,VB.text
F:75.31 - MI:0.83 - MA:0.75 - AC:75.31 - atr:4212 - id:359 - st:ingl.text,NNS.text,NNP.text,NNPS.text,RB.text,VB.text,VBG.text
F:78.82 - MI:0.86 - MA:0.78 - AC:78.82 - atr:5148 - id:369 - st:ingl.text,JJ.text,JJR.text,VBD.text,VBZ.text
F:75.58 - MI:0.83 - MA:0.75 - AC:75.58 - atr:4331 - id:309 - st:DT.text,IN.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VBD.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:77.83 - MI:0.85 - MA:0.78 - AC:77.83 - atr:4986 - id:365 - st:ingl.text,DT.text,FW.text,JJ.text,JJR.text,RB.text,VBP.text,VBZ.text
F:79.53 - MI:0.86 - MA:0.79 - AC:79.53 - atr:5533 - id:360 - st:ingl.text,JJR.text,NNPS.text,VB.text,VBN.text,VBP.text,VBZ.text
F:78.64 - MI:0.86 - MA:0.78 - AC:78.64 - atr:5040 - id:355 - st:ingl.text,DT.text,JJ.text,JJR.text,NNS.text,VBD.text,VBZ.text
F:77.83 - MI:0.85 - MA:0.77 - AC:77.83 - atr:5144 - id:371 - st:DT.text,JJ.text,JJR.text,NNS.text,RB.text,VBD.text
F:75.67 - MI:0.83 - MA:0.75 - AC:75.67 - atr:4156 - id:364 - st:ingl.text,JJR.text,JJS.text,NNS.text,NNP.text,NNPS.text,RB.text,VB.text,VBN.text,VBZ.text


 Geracao: 32
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:82.85 - MI:0.88 - MA:0.82 - AC:82.85 - atr:5863 - id:367 - st:ingl.text,JJR.text,NNPS.text,VBN.text
F:82.68 - MI:0.88 - MA:0.82 - AC:82.68 - atr:5725 - id:378 - st:ingl.text,JJR.text,NNPS.text,VBN.text,VBP.text,VBZ.text
F:76.3 - MI:0.84 - MA:0.76 - AC:76.3 - atr:4435 - id:358 - st:ingl.text,JJR.text,JJS.text,NNS.text,NNP.text
F:73.07 - MI:0.81 - MA:0.72 - AC:73.07 - atr:3192 - id:372 - st:ingl.text,JJ.text,JJR.text,NN.text,NNP.text,RB.text,VBD.text,VBZ.text
F:75.67 - MI:0.83 - MA:0.75 - AC:75.67 - atr:4185 - id:359 - st:ingl.text,DT.text,JJS.text,NNS.text,NNP.text,NNPS.text,RB.text,VB.text,VBG.text
F:77.74 - MI:0.85 - MA:0.78 - AC:77.74 - atr:5003 - id:365 - st:ingl.text,DT.text,FW.text,JJ.text,RB.text,VBP.text,VBZ.text
F:77.2 - MI:0.84 - MA:0.77 - AC:77.2 - atr:5198 - id:381 - st:DT.text,JJ.text,JJR.text,NNS.text,VBD.text
F:76.84 - MI:0.84 - MA:0.76 - AC:76.84 - atr:5124 - id:373 - st:DT.text,JJ.text,JJR.text,RB.text,VBP.text,VBZ.text
F:75.4 - MI:0.83 - MA:0.75 - AC:75.4 - atr:4185 - id:368 - st:ingl.text,DT.text,JJR.text,NNS.text,NNP.text,NNPS.text,RB.text,VB.text
F:79.8 - MI:0.86 - MA:0.79 - AC:79.8 - atr:5826 - id:371 - st:DT.text,NNS.text,RB.text,VBD.text
F:78.82 - MI:0.86 - MA:0.78 - AC:78.82 - atr:5148 - id:369 - st:ingl.text,JJ.text,JJR.text,VBD.text,VBZ.text


 Geracao: 33
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:82.5 - MI:0.88 - MA:0.82 - AC:82.5 - atr:5851 - id:367 - st:ingl.text,JJR.text,NNPS.text,VBG.text,VBN.text
F:81.33 - MI:0.87 - MA:0.81 - AC:81.33 - atr:5926 - id:373 - st:JJR.text,RB.text,VBP.text,VBZ.text
F:78.99 - MI:0.86 - MA:0.79 - AC:78.99 - atr:4917 - id:383 - st:ingl.text,JJ.text,JJR.text,JJS.text,VB.text,VBD.text,VBZ.text
F:77.83 - MI:0.85 - MA:0.77 - AC:77.83 - atr:5262 - id:369 - st:JJ.text,JJR.text,RB.text,VBD.text,VBZ.text
F:72.62 - MI:0.81 - MA:0.72 - AC:72.62 - atr:3110 - id:372 - st:ingl.text,JJ.text,JJR.text,NN.text,NNP.text,NNPS.text,RB.text,VBD.text,VBN.text,VBP.text,VBZ.text
F:77.83 - MI:0.85 - MA:0.77 - AC:77.83 - atr:5144 - id:384 - st:DT.text,JJ.text,JJR.text,NNS.text,RB.text,VBD.text
F:74.6 - MI:0.82 - MA:0.74 - AC:74.6 - atr:4623 - id:358 - st:JJR.text,JJS.text,NNS.text,NNP.text
F:75.94 - MI:0.83 - MA:0.75 - AC:75.94 - atr:4410 - id:378 - st:ingl.text,JJR.text,NN.text,NNPS.text,VBN.text,VBP.text,VBZ.text
F:79.8 - MI:0.86 - MA:0.79 - AC:79.8 - atr:5826 - id:371 - st:DT.text,NNS.text,RB.text,VBD.text
F:81.24 - MI:0.87 - MA:0.81 - AC:81.24 - atr:5775 - id:382 - st:ingl.text,JJR.text,NNPS.text,RB.text,VBD.text,VBN.text
F:76.21 - MI:0.84 - MA:0.76 - AC:76.21 - atr:4196 - id:385 - st:ingl.text,DT.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VB.text,VBG.text,VBN.text


 Geracao: 34
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:82.76 - MI:0.88 - MA:0.82 - AC:82.76 - atr:5850 - id:391 - st:ingl.text,JJR.text,JJS.text,NNPS.text,VBN.text
F:81.42 - MI:0.87 - MA:0.81 - AC:81.42 - atr:5796 - id:394 - st:ingl.text,JJR.text,RB.text,VBD.text,VBN.text
F:78.46 - MI:0.85 - MA:0.78 - AC:78.46 - atr:4813 - id:387 - st:ingl.text,IN.text,JJ.text,JJR.text,JJS.text,NNS.text,VB.text,VBD.text,VBZ.text
F:78.1 - MI:0.85 - MA:0.78 - AC:78.1 - atr:4895 - id:383 - st:ingl.text,JJ.text,JJS.text,VB.text,VBD.text,VBP.text,VBZ.text
F:81.42 - MI:0.87 - MA:0.81 - AC:81.42 - atr:5762 - id:367 - st:ingl.text,JJR.text,NNPS.text,VBG.text,VBP.text
F:75.58 - MI:0.83 - MA:0.75 - AC:75.58 - atr:4396 - id:390 - st:ingl.text,JJR.text,NN.text,RB.text,VBN.text,VBP.text,VBZ.text
F:81.33 - MI:0.87 - MA:0.81 - AC:81.33 - atr:5785 - id:393 - st:ingl.text,JJR.text,RB.text,VBD.text,VBG.text,VBN.text
F:72.35 - MI:0.81 - MA:0.72 - AC:72.35 - atr:3384 - id:378 - st:ingl.text,DT.text,NN.text,NNS.text,NNP.text,NNPS.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:76.21 - MI:0.84 - MA:0.76 - AC:76.21 - atr:4196 - id:385 - st:ingl.text,DT.text,JJR.text,JJS.text,NNP.text,NNPS.text,RB.text,VB.text,VBG.text,VBN.text
F:75.22 - MI:0.83 - MA:0.75 - AC:75.22 - atr:4577 - id:358 - st:JJR.text,JJS.text,NNS.text,NNP.text,VBN.text
F:76.84 - MI:0.84 - MA:0.76 - AC:76.84 - atr:5245 - id:389 - st:JJ.text,NNS.text,RB.text


 Geracao: 35
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:5708 - id:399 - st:ingl.text,JJR.text,RB.text,VBN.text,VBP.text
F:82.76 - MI:0.88 - MA:0.82 - AC:82.76 - atr:5850 - id:391 - st:ingl.text,JJR.text,JJS.text,NNPS.text,VBN.text
F:75.85 - MI:0.83 - MA:0.75 - AC:75.85 - atr:4391 - id:390 - st:ingl.text,JJR.text,NN.text,RB.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:78.1 - MI:0.85 - MA:0.78 - AC:78.1 - atr:4895 - id:383 - st:ingl.text,JJ.text,JJS.text,VB.text,VBD.text,VBP.text,VBZ.text
F:72.35 - MI:0.81 - MA:0.72 - AC:72.35 - atr:3384 - id:378 - st:ingl.text,DT.text,NN.text,NNS.text,NNP.text,NNPS.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:82.05 - MI:0.88 - MA:0.81 - AC:82.05 - atr:5738 - id:398 - st:ingl.text,NNPS.text,VBG.text,VBN.text,VBP.text
F:78.46 - MI:0.85 - MA:0.78 - AC:78.46 - atr:4813 - id:387 - st:ingl.text,IN.text,JJ.text,JJR.text,JJS.text,NNS.text,VB.text,VBD.text,VBZ.text
F:78.46 - MI:0.85 - MA:0.78 - AC:78.46 - atr:4821 - id:396 - st:ingl.text,JJ.text,JJR.text,JJS.text,NNS.text,VB.text,VBD.text,VBG.text,VBN.text
F:81.42 - MI:0.87 - MA:0.81 - AC:81.42 - atr:5796 - id:394 - st:ingl.text,JJR.text,RB.text,VBD.text,VBN.text
F:77.56 - MI:0.85 - MA:0.77 - AC:77.56 - atr:5234 - id:401 - st:JJ.text,JJS.text,VBP.text,VBZ.text
F:75.13 - MI:0.83 - MA:0.75 - AC:75.13 - atr:4145 - id:389 - st:JJ.text,JJR.text,NNS.text,NNP.text,RB.text


 Geracao: 36
F:84.38 - MI:0.89 - MA:0.84 - AC:84.38 - atr:5844 - id:186 - st:ingl.text,JJR.text,RB.text,VBN.text
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:5708 - id:399 - st:ingl.text,JJR.text,RB.text,VBN.text,VBP.text
F:82.85 - MI:0.88 - MA:0.82 - AC:82.85 - atr:5716 - id:391 - st:ingl.text,JJR.text,JJS.text,NNPS.text,VBN.text,VBP.text
F:82.05 - MI:0.88 - MA:0.81 - AC:82.05 - atr:5734 - id:405 - st:ingl.text,NNPS.text,VBG.text,VBN.text,VBP.text,VBZ.text
F:78.9 - MI:0.86 - MA:0.79 - AC:78.9 - atr:5509 - id:383 - st:ingl.text,JJS.text,NNPS.text,VB.text,VBD.text,VBN.text,VBP.text,VBZ.text
F:78.1 - MI:0.85 - MA:0.78 - AC:78.1 - atr:4895 - id:408 - st:ingl.text,JJ.text,JJS.text,VB.text,VBD.text,VBP.text,VBZ.text
F:79.8 - MI:0.86 - MA:0.8 - AC:79.8 - atr:5007 - id:403 - st:ingl.text,FW.text,IN.text,JJ.text,JJR.text,JJS.text,NNS.text,NNPS.text,VBG.text,VBN.text
F:75.4 - MI:0.83 - MA:0.75 - AC:75.4 - atr:3932 - id:378 - st:ingl.text,DT.text,JJ.text,NN.text,NNS.text,NNPS.text,VBD.text,VBG.text,VBN.text,VBP.text
F:76.21 - MI:0.84 - MA:0.76 - AC:76.21 - atr:4122 - id:412 - st:FW.text,IN.text,JJ.text,JJR.text,NNP.text,RB.text
F:76.21 - MI:0.83 - MA:0.76 - AC:76.21 - atr:4460 - id:394 - st:ingl.text,JJR.text,NN.text,RB.text,VBD.text,VBN.text
F:82.23 - MI:0.88 - MA:0.82 - AC:82.23 - atr:5732 - id:390 - st:ingl.text,JJR.text,RB.text,VBG.text,VBP.text,VBZ.text
F:76.57 - MI:0.84 - MA:0.76 - AC:76.57 - atr:4950 - id:396 - st:FW.text,JJ.text,JJR.text,JJS.text,NNS.text,VB.text,VBD.text,VBG.text,VBN.text
