slowed
contracted
dipped
spoke
revs
allowed
reflected
voted
recognized
foundered
replenished
shrugged
approved
introduced
favoured
protected
surged
ran
violated
pegged
sparked
netted
lacked
endorsed
submitted
left
reserved
switched
formed
charged
revived
lured
touched
insured
clamped
concluded
cited
waited
posted
blamed
proved
arrived
kindled
offered
consisted
boosted
tumbled
agreed
resigned
compared
resolved
ordered
set
awarded
decreased
joined
pulled
drifted
benefited
founded
shelled
entered
dragged
mounted
reiterated
faced
destroyed
withdrew
regarded
headquartered
steadied
fueled
combined
returned
did
adopted
practiced
de
transferred
added
moved
deepened
developed
got
div
amounted
accounted
suffered
generated
won
warning
helped
listened
predicted
contributed
chartered
dilulted
wrote
remained
vetoed
favored
varied
interfered
toured
owed
lessened
remarked
intervened
arose
resumed
shr
succed
sank
waiting
pumped
applied
provided
complained
explained
watching
lent
ft
expanded
arranged
averaged
passed
benefitted
responded
attended
pct
sold
dlrs
merged
realized
attibuted
dlr
recorded
kept
killed
noted
retained
amended
owned
stormed
visited
attacked
pushed
bid
orchestrated
enjoyed
referred
qualified
slid
wanting
named
placed
triggered
called
told
advanced
considered
dropped
delivered
did
soothed
totalled
improved
upgraded
tried
appeared
convinced
gained
revealed
injected
struck
surpassed
anticipated
boarded
ceased
payed
fired
went
realised
exceeded
pressed
made
satisfied
smoothed
dismissed
signed
yielded
aimed
steered
suspended
urged
altered
talked
illustrated
acted
aggravated
prohibited
reached
served
attracted
warned
reaffirmed
gave
cancelled
narrowed
redeployed
assumed
engaged
stemmed
brought
doubted
turned
indicated
identifed
operated
headed
emerged
minimized
crude
asked
advocated
climbed
manufactured
resisted
characterized
laid
devalued
seemed
attributed
supplied
bought
discussed
knew
blasted
discovers
corrected
contended
removed
rose
sidelined
imposed
spun
concerned
abided
winnowed
picked
sailed
concentrated
implemented
restructured
levied
expressed
maintained
calculated
precluded
discounted
progressed
took
timed
read
rd
lay
drove
adjusted
conducted
guaranteed
prompted
disagreed
acuqired
affected
differed
fuelled
eroded
were
focused
raided
comprised
missapropriated
reappeared
termed
shattered
became
downplayed
replied
canned
favour
concurred
carryforward
pursued
flagged
intended
bpd
chose
authorised
berthed
commented
met
included
experienced
allocated
declared
stepped
opposed
mushroomed
looked
ot
questioned
raised
overturned
lewis
hedged
sought
followed
drew
suggested
declined
augers
reversed
aquired
exercised
thought
feared
avowed
stood
registered
led
promised
observed
restated
granted
quoted
decided
worked
linseed
hinted
rocked
represented
hired
released
annnounced
eliminated
broke
cts
began
expected
lowered
breached
received
angered
forecast
completed
shrank
tightened
pointed
requested
wanted
wang
foresaw
plunged
widened
exchanged
invoked
deserved
obtained
reacted
scrambled
interpreted
unmilled
succeeded
shared
discovered
cut
increased
argued
wiped
collapsed
participated
rallied
contravened
executed
grounded
weighed
extended
retreated
centred
fell
st
found
attributibuted
sanctioned
managed
reported
came
examined
worried
froze
thanked
prevented
preferred
exported
implied
refused
occurred
plannned
earmarked
accused
replaced
started
threatened
recieved
soared
oilseed
condemned
controlled
recovered
stayed
showed
convened
detained
closed
flowed
slipped
rescinded
understood
demanded
supported
resulted
slapped
centered
forced
had
guided
circulated
ploughed
repeated
reconvened
ruled
lit
relected
acquired
admitted
revamped
praised
redesigned
cautioned
sequestered
arrranged
felt
labeled
lifted
totaled
inspected
announced
rapeseed
purchased
involved
converted
headlined
repurchased
fixed
spiralled
reaffirmed
vs
changed
presided
streamlined
planted
disrupted
needed
ec
jumped
thous
augmented
mirrored
recognised
expired
rebuffed
ranged
retired
voiced
assembled
violated
postponed
criticised
envisioned
surfaced
slumped
was
cooled
estimated
advised
grew
renewed
detailed
paid
attempted
countered
held
backed
tested
claimed
pledged
put
monitored
identified
envisaged
reintroduced
lost
authorized
depressed
loaned
tehran
seized
abandoned
issued
allotted
reduced
seeded
worsened
divested
speculated
welcomed
bailed
determined
stated
broadcast
mergered
elicited
doubled
hoped
quadrupled
defended
flooded
planned
confirmed
vowed
splintered
enabled
patrolled
blocked
firmed
emphasized
scoffed
reestablished
believed
criticized
demonstrated
relieved
informed
established
meant
prevailed
marketed
shrs
caused
sunflowerseed
continued
averted
happened
bombarded
damaged
ended
organized
hovered
superseded
dashed
shut
derferred
prepared
used
eased
launched
hosted
hit
earned
outlined
stressed
celebrated
crashed
confessed
described
marked
awaited
halted
offset
filed
created
depended
repurchase
accepted
opened
finished
failed
sent
produced
thwarted
proposed
covered
thrust
choked
raid
diluted
contacted
acknowledged
rejected
relied
denounced
died
relaxed
crimped
projected
sweetened
topped
affirmed
said
mentioned
designed
terminated
carried
washed
disclosed
built
traded
sufficed
occured
notified
spent
saw
hinged
staged
played
recommended
contained
valued
reverberated
insisted
edged
unveiled
approached
underscored
denied
revised

