prevailing
gaping
regaining
exceeding
overproducing
leading
staying
costing
completing
executing
ignoring
building
setting
analyzing
voicing
spotting
depending
exacerbating
awaiting
manufacturing
eliminating
understanding
examining
diversifying
investing
endorsing
moving
accepting
valuing
departing
promoting
preventing
inviting
dealing
urging
going
proceeding
restructuring
redistributing
planning
prohibiting
chartering
martin
trying
turning
crafting
nonrecurring
happening
looking
evaluating
advising
overfunding
telling
providing
implying
rejecting
jawboning
facing
slowing
talking
accelerating
rolling
swimming
accusing
blocking
hearing
stiffening
reversing
topping
listing
estimating
bolstering
enabling
keeping
stabilising
representing
sharpening
violating
redressing
pushing
printing
entering
consisting
maturing
tending
returning
calling
softening
proposing
addressing
wiating
putting
converting
agreeing
launching
enjoying
fraying
coercing
shifting
div
belonging
shipping
adding
repeating
excluding
totalling
warning
injecting
celebrating
plummetting
inching
delivering
bashing
making
proceeding
regarding
obtaining
countervailing
granting
misleading
spending
blockading
sinking
oozing
capitalizing
adjourning
plunging
commenting
narrowing
sailing
preserving
shr
amending
anticipating
projecting
carrying
withholding
manning
joining
identifying
visiting
soaking
waiting
beginning
purchasing
requesting
phasing
resisting
easing
watching
regarding
recapitalizing
getting
petitioning
transferring
producing
terming
burgeoning
averting
interferring
jetty
reporting
selecting
deteriorating
enhancing
sustaining
living
restraining
assuring
barring
relaunching
reviewing
steering
packaging
surfacing
ranging
existing
underwriting
undertaking
subsidizing
handling
wrestling
appealing
showing
taking
contracting
wanting
pressuring
arguing
helping
averaging
appreciating
abiding
provoking
changing
responding
experiencing
succeeding
braking
influencing
endangering
weakening
protecting
encouraging
considering
unleashing
chasing
testing
sporting
being
underlying
loading
resulting
removing
classifying
hoping
edging
manuevering
bringing
sparking
presenting
continuing
assuming
acting
trading
recovering
integrating
preferring
dismantling
doubling
pouring
thinking
indicating
gouging
restricting
reflagging
acquiring
sending
ironing
predicting
heading
refinancing
worrying
thwarting
implementing
soliciting
weighing
revolving
clearing
heartening
exploring
requiring
firing
preceding
looming
signing
alleging
measuring
bedevilling
prospecting
elaborating
firming
yelling
breaching
eliminating
defending
nursing
investigating
plying
distancing
bottling
importing
circulating
ruling
reaffirming
shelling
catching
including
constructing
maximizing
sheltering
curbing
overproducing
maximizing
tying
surviving
introducing
overdoing
cheating
maintaining
picking
flowing
conflicting
driving
stimulating
mounting
rushing
shading
rising
jumping
hiring
reaching
restoring
negotiating
running
attracting
attending
working
saying
insuring
jacking
attributing
signalling
assisting
attempting
falling
probing
surging
imposing
progressing
performing
disposing
contributing
diluting
demanding
realizing
refocusing
decreasing
undercutting
opening
deducting
complying
burning
concerning
freezing
jeopardizing
lining
communicating
crumbling
extending
coming
sitting
accumulating
persuading
expanding
refusing
digesting
spying
threatening
establishing
commanding
fighting
stretching
branching
arousing
speaking
tumbling
tightening
meaning
drawing
accruing
smoothing
faltering
meeting
spiralling
publishing
disappearing
stagnating
shopping
breaking
discussing
merging
using
containing
investigating
stg
noting
monitoring
remaining
cracking
echoing
lagging
hampering
hedging
reiterating
vacationing
offering
creating
supplying
processing
starting
liberalizing
sweeping
transporting
strengthening
focussing
increasing
killing
reacting
hitting
giving
proving
serving
dampening
outlining
referring
st
resorting
incurring
frightening
operating
demonstrating
emerging
issuing
slipping
laying
intervening
consulting
forecasting
lacking
nearing
drilling
bundling
combining
honoring
patrolling
shaping
triggering
marketing
standing
subtracting
admitting
increasing
buying
tabling
lessening
becoming
exporting
suffering
widening
guiding
registering
sterling
risking
developing
voting
expressing
reflecting
accounting
arriving
challenging
placing
escalating
claiming
paying
differing
capturing
retaining
adjusting
unloading
tendering
studying
invading
boosting
dumping
dropping
notifying
replacing
engineering
sharing
finding
boeing
destroying
talking
improving
achieving
owning
flying
hammering
protesting
allocating
citing
judging
selling
playing
yawning
leaving
suggesting
involving
sloshing
renouncing
expiring
doing
speeding
asking
pending
approaching
recording
booming
exercising
precipitating
kicking
discontinuing
backing
damaging
declaring
lifting
hurting
denying
supporting
replying
staging
opposing
repurchasing
winning
securing
touring
navigating
disclosing
lowering
calculating
dashing
brining
storing
pumping
nonperforming
targetting
functioning
alternating
separating
assuming
planting
absorbing
indentifying
reducing
blazing
forming
persisting
beefing
discounting
dipping
during
stepping
tolerating
escorting
shrinking
closing
confirming
arranging
draining
struggling
participating
emphasizing
controlling
promising
competing
surrounding
having
lending
relating
arising
convincing
linking
comprising
reeling
focusing
swelling
limiting
investming
saving
offsetting
collapsing
knowing
following
failing
surpasssing
benefitting
neighbouring
consolidating
questioning
hovering
totaling
mailing
throwing
consuming
receiving
announcing
pressing
seeing
soaring
financing
conserving
licensing
nudging
funding
yielding
touching
bucking
euaring
gathering
insisting
forcing
drying
acquainting
abandoning
divesting
coinciding
cutting
terminating
tampering
waging
balloting
speculating
crushing
pursuing
bidding
recognizing
deterring
growing
dimming
stabilizing
deciding
answering
describing
stemming
welcoming
heeding
entitling
pointing
suspending
assessing
avoiding
ailing
stressing
raising
quoting
expecting
fixing
king
reshapes
flooding
mining
ending
preparing
explaining
spinning
managing
subverting
concentrating
carling
revising
advocating
covering
solving
according
following
affecting
rotting
banking
guarding
holding
targeting
declining
causing
blaming
floating
delaying
accompanying
earning
listening
encompassing
applying
charging
harming
substituting
allowing
posting
seeking
adhering
attacking
rebutting
underscoring
balancing
bordering
governing
streamlining
marking
juggling
fulfilling
determining
signifying
aiming

