slowed
allowed
withdrawn
recognized
approved
introduced
favoured
protected
wasted
reallocated
packaged
seabed
forestalled
tendered
stabilized
left
reserved
baked
charged
revived
entitled
hiked
concluded
alleged
drilled
worded
balanced
blamed
posted
arrived
disgruntled
targeted
devastated
boosted
agreed
borrowed
linked
resigned
resolved
ordered
committed
awarded
pulled
decreased
accelerated
faced
towed
geated
destroyed
heightened
nationalised
combined
returned
accumulated
adopted
motorized
reopened
bottomed
moved
finalised
got
generated
suffered
sterilised
helped
weighted
predicted
contributed
poised
characterised
outvoted
disguised
schedualed
gone
risen
erased
supposed
cleared
applied
provided
divided
underwritten
complained
lent
expanded
arranged
nurtured
benefitted
responded
chased
realized
denominated
recorded
joked
noted
amended
molded
achieved
detected
arisen
attacked
pushed
enjoyed
referred
smuggled
named
called
told
considered
sagged
delivered
rolled
accessed
foiled
tried
discharged
gained
struck
ceased
conceded
pressed
distributed
repaired
suspended
urged
reexamined
prohibited
driven
reaffirmed
assumed
engaged
indicated
resurrected
deluged
spilled
injured
asked
climbed
misconceived
manufactured
hitherto
reorganized
attributed
discussed
bought
filled
discouraged
stored
shed
imposed
impressed
stimulated
translated
bordered
sustained
commenced
employed
implemented
modified
maintained
cropped
overestimated
timed
pitched
snapped
conducted
guaranteed
prompted
affected
underestimated
substituted
mellowed
coupled
initiated
influenced
canned
disallowed
carryforward
diminished
retaliated
intended
petitioned
subsidized
declared
wounded
tied
refinanced
looked
followed
rated
suggested
tuned
spoken
traveled
interested
renamed
credited
reversed
fluidized
caught
fanned
thought
gotten
led
restated
decided
worked
recapitalized
represented
let
defined
landed
displayed
eliminated
subordinated
expected
reed
forecast
angered
completed
chaired
compounded
rendered
moored
exchanged
widened
succeeded
cut
increased
retreated
found
desired
permitted
taken
reported
structured
tarnished
worried
froze
prevented
protested
broken
fraught
implied
refused
occurred
perplexed
deteriorated
forbidden
accused
replaced
reregistered
recovered
outweighed
armed
serviced
hailed
rescinded
understood
shifted
demanded
supported
resulted
centered
solved
run
had
justified
repeated
guided
circulated
disappointed
sounded
weakened
acquired
given
pronounced
labeled
lifted
bolstered
freed
exaggerated
involved
converted
sued
repurchased
fixed
updated
puzzled
evacuated
planted
disrupted
glenfed
warranted
dried
shot
cracked
construed
retired
voiced
lived
postponed
learned
estimated
enlarged
advised
inaugurated
fallen
ensured
detailed
restricted
spared
paid
attempted
measured
aborted
pledged
revoked
withheld
contested
put
required
monitored
excluded
identified
reintroduced
authorized
stuck
reuterm
adressed
issued
allotted
utilized
embroiled
stationed
instituted
seeded
probed
surpised
speculated
determined
evaded
refined
reckoned
leased
tolerated
clarified
doubled
localized
fulfilled
flooded
planned
confirmed
phased
aided
reestablished
barred
criticized
grown
propped
adjourned
meant
born
blown
pressured
consulted
performed
happened
hampered
organized
pleased
parted
shut
fed
defeated
used
launched
hit
earned
outlined
shown
presented
maioled
brightened
accustomed
described
marked
created
cottonseed
opened
done
produced
liquified
thwarted
perceived
slated
hung
diluted
affiliated
integrated
relaxed
diverted
restarted
adoped
dated
banned
mentioned
designed
reestablished
washed
disclosed
built
occured
discontinued
geared
recommended
spread
contained
listed
valued
nominated
approached
spudded
denied
drafted
been
contracted
regulated
reflected
voted
promoted
harvested
startled
vaulted
evaluated
investigated
prorated
violated
devised
sparked
canceled
submitted
dealt
switched
assigned
formed
hurt
denim
negotiated
reloaded
cited
proven
prerecorded
unmatched
proved
offered
televised
tumbled
compared
heralded
set
joined
bargained
founded
outraged
shelled
entered
mounted
instructed
regarded
headquartered
complicated
restored
escorted
transferred
added
deposited
inclined
developed
fabricated
commissioned
div
designated
accomplished
accounted
shunned
won
forgotten
ignored
exacerbated
remained
varied
financed
unloaded
exploited
embraced
intervened
resumed
confined
booked
trained
pumped
explained
related
captured
averaged
passed
attended
sold
directed
disbursed
bound
merged
clobbered
dlr
kept
killed
equalled
retained
owned
bid
engendered
orchestrated
nudged
qualified
placed
triggered
frustrated
justed
advanced
industrialized
dropped
exhausted
delayed
unquoted
improved
upgraded
appeared
impaired
convinced
anticipated
burnt
payed
fired
tabled
disputed
exceeded
made
satisfied
smoothed
dismissed
signed
classified
aimed
dictated
unfranked
altered
reappointed
talked
finalized
understated
accompanied
acted
reached
attracted
warned
cancelled
narrowed
agreeed
become
brought
turned
privatised
fdrco
operated
headed
emerged
distilled
scattered
known
viewed
overpriced
embarked
assetsof
supplydemand
plugged
characterized
contemplated
supplied
peaked
missed
blasted
corrected
obscured
sidelined
greeted
concerned
intercepted
split
sailed
picked
concentrated
glynwed
reviewed
restructured
levied
signalled
expressed
locked
calculated
selected
discounted
amendend
spurred
reexported
adjusted
escalated
thrown
floated
interrupted
priced
confronted
chosen
feed
fuelled
eroded
enacted
focused
attached
oriented
overthrown
consumed
arrested
lulled
elapsed
pursued
jeopardized
bpd
imported
positioned
authorised
troubled
included
met
heard
occupied
experienced
allocated
opposed
diversified
reacived
questioned
raised
sought
processed
declined
polled
undervalued
regionalized
exercised
feared
sown
outpaced
intertwined
registered
stood
facilitated
promised
granted
observed
quoted
deterred
entrenched
encouraged
expended
drawn
released
based
pieced
settled
lowered
beaten
dissatisfied
breached
frozen
received
accured
allied
avoided
requested
undertaken
consolidated
appreciated
obtained
briefed
interpreted
invested
donated
shared
conferenced
discovered
overvalued
wiped
redeemed
overcome
executed
grounded
seen
extended
compelled
managed
examined
preferred
surprised
crumbled
exported
stopped
impacted
faked
rectified
incurred
threatened
sponsored
started
stabilised
connected
controlled
convened
showed
associated
handled
closed
flowed
forced
stunned
loaded
engineered
cased
ruled
discused
written
treated
abolished
imbalanced
sealed
felt
invited
crushed
qtr
mln
effected
elected
announced
purchased
sucked
secured
frightened
changed
installed
streamlined
scheduled
needed
jumped
expired
summoned
ranged
disposed
criticised
idled
ratified
renewed
uncovered
conditioned
shelved
held
backed
acquried
jeopardised
envisaged
lost
depressed
abandoned
seized
mailed
halved
reduced
come
rumored
divested
welcomed
repaid
acquainted
recnogized
embodied
stated
scared
surrounded
provoked
quadrupled
hoped
specified
budgeted
reoprted
blocked
firmed
believed
demonstrated
mitigated
established
informed
marketed
caused
continued
quelled
averted
capitalized
damaged
unified
ended
located
matured
concerted
dashed
targetted
prepared
begun
eased
subdued
halted
offset
filed
accepted
repurchase
finished
published
failed
intergrated
judged
posed
sent
squeezed
sheltered
appointed
shipped
addressed
proposed
covered
destined
honored
contacted
tabulated
rejected
deployed
transacted
projected
sweetened
prescribed
semimanufactured
expedited
challenged
inundated
said
terminated
carried
enforced
cost
limited
studied
traded
notified
spent
staged
played
rearranged
chemed
caclulted
accrued
assured
unveiled
revised
plagued
misinterpreted

